
../objectfiles/FpuAbs.o:     file format pe-i386


Disassembly of section .text:

00000000 <_FpuAbs@12>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	83 c4 88             	add    esp,0xffffff88
   6:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
   d:	74 0d                	je     1c <_FpuAbs@12+0x1c>
   f:	d9 e5                	fxam   
  11:	9b df e0             	fstsw  ax
  14:	9b                   	fwait
  15:	9e                   	sahf   
  16:	73 04                	jae    1c <_FpuAbs@12+0x1c>
  18:	7a 02                	jp     1c <_FpuAbs@12+0x1c>
  1a:	74 42                	je     5e <_FpuAbs@12+0x5e>
  1c:	9b dd 75 94          	fsave  [ebp-0x6c]
  20:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  27:	74 08                	je     31 <_FpuAbs@12+0x31>
  29:	8d 45 94             	lea    eax,[ebp-0x6c]
  2c:	db 68 1c             	fld    TBYTE PTR [eax+0x1c]
  2f:	eb 33                	jmp    64 <_FpuAbs@12+0x64>
  31:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  34:	f7 45 10 02 00 00 00 	test   DWORD PTR [ebp+0x10],0x2
  3b:	74 04                	je     41 <_FpuAbs@12+0x41>
  3d:	db 28                	fld    TBYTE PTR [eax]
  3f:	eb 23                	jmp    64 <_FpuAbs@12+0x64>
  41:	f7 45 10 00 00 02 00 	test   DWORD PTR [ebp+0x10],0x20000
  48:	74 04                	je     4e <_FpuAbs@12+0x4e>
  4a:	dd 00                	fld    QWORD PTR [eax]
  4c:	eb 16                	jmp    64 <_FpuAbs@12+0x64>
  4e:	f7 45 10 00 00 01 00 	test   DWORD PTR [ebp+0x10],0x10000
  55:	74 04                	je     5b <_FpuAbs@12+0x5b>
  57:	d9 00                	fld    DWORD PTR [eax]
  59:	eb 09                	jmp    64 <_FpuAbs@12+0x64>
  5b:	dd 65 94             	frstor [ebp-0x6c]
  5e:	33 c0                	xor    eax,eax
  60:	c9                   	leave  
  61:	c2 0c 00             	ret    0xc
  64:	d9 e1                	fabs   
  66:	9b df e0             	fstsw  ax
  69:	9b                   	fwait
  6a:	d0 e8                	shr    al,1
  6c:	72 ed                	jb     5b <_FpuAbs@12+0x5b>
  6e:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  75:	74 05                	je     7c <_FpuAbs@12+0x7c>
  77:	db 7d 8a             	fstp   TBYTE PTR [ebp-0x76]
  7a:	eb 1f                	jmp    9b <_FpuAbs@12+0x9b>
  7c:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  7f:	f7 45 10 00 00 10 00 	test   DWORD PTR [ebp+0x10],0x100000
  86:	74 04                	je     8c <_FpuAbs@12+0x8c>
  88:	d9 18                	fstp   DWORD PTR [eax]
  8a:	eb 0f                	jmp    9b <_FpuAbs@12+0x9b>
  8c:	f7 45 10 00 00 20 00 	test   DWORD PTR [ebp+0x10],0x200000
  93:	74 04                	je     99 <_FpuAbs@12+0x99>
  95:	dd 18                	fstp   QWORD PTR [eax]
  97:	eb 02                	jmp    9b <_FpuAbs@12+0x9b>
  99:	db 38                	fstp   TBYTE PTR [eax]
  9b:	dd 65 94             	frstor [ebp-0x6c]
  9e:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  a5:	74 02                	je     a9 <_FpuAbs@12+0xa9>
  a7:	dd d8                	fstp   st(0)
  a9:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  b0:	74 05                	je     b7 <_FpuAbs@12+0xb7>
  b2:	dd c7                	ffree  st(7)
  b4:	db 6d 8a             	fld    TBYTE PTR [ebp-0x76]
  b7:	0c 01                	or     al,0x1
  b9:	c9                   	leave  
  ba:	c2 0c 00             	ret    0xc
