
../objectfiles/FpuArcsin.o:     file format pe-i386


Disassembly of section .text:

00000000 <_FpuArcsin@12>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	83 c4 88             	add    esp,0xffffff88
   6:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
   d:	74 0d                	je     1c <_FpuArcsin@12+0x1c>
   f:	d9 e5                	fxam   
  11:	9b df e0             	fstsw  ax
  14:	9b                   	fwait
  15:	9e                   	sahf   
  16:	73 04                	jae    1c <_FpuArcsin@12+0x1c>
  18:	7a 02                	jp     1c <_FpuArcsin@12+0x1c>
  1a:	74 42                	je     5e <_FpuArcsin@12+0x5e>
  1c:	9b dd 75 94          	fsave  [ebp-0x6c]
  20:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  27:	74 08                	je     31 <_FpuArcsin@12+0x31>
  29:	8d 45 94             	lea    eax,[ebp-0x6c]
  2c:	db 68 1c             	fld    TBYTE PTR [eax+0x1c]
  2f:	eb 38                	jmp    69 <_FpuArcsin@12+0x69>
  31:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  34:	f7 45 10 02 00 00 00 	test   DWORD PTR [ebp+0x10],0x2
  3b:	74 04                	je     41 <_FpuArcsin@12+0x41>
  3d:	db 28                	fld    TBYTE PTR [eax]
  3f:	eb 28                	jmp    69 <_FpuArcsin@12+0x69>
  41:	f7 45 10 00 00 02 00 	test   DWORD PTR [ebp+0x10],0x20000
  48:	74 04                	je     4e <_FpuArcsin@12+0x4e>
  4a:	dd 00                	fld    QWORD PTR [eax]
  4c:	eb 1b                	jmp    69 <_FpuArcsin@12+0x69>
  4e:	f7 45 10 00 00 01 00 	test   DWORD PTR [ebp+0x10],0x10000
  55:	74 04                	je     5b <_FpuArcsin@12+0x5b>
  57:	d9 00                	fld    DWORD PTR [eax]
  59:	eb 0e                	jmp    69 <_FpuArcsin@12+0x69>
  5b:	dd 65 94             	frstor [ebp-0x6c]
  5e:	33 c0                	xor    eax,eax
  60:	c9                   	leave  
  61:	c2 0c 00             	ret    0xc
  64:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  67:	db 28                	fld    TBYTE PTR [eax]
  69:	d9 c0                	fld    st(0)
  6b:	d8 c8                	fmul   st,st(0)
  6d:	d9 e8                	fld1   
  6f:	de e1                	fsubp  st(1),st
  71:	d9 fa                	fsqrt  
  73:	d9 f3                	fpatan 
  75:	9b df e0             	fstsw  ax
  78:	9b                   	fwait
  79:	d1 e8                	shr    eax,1
  7b:	72 de                	jb     5b <_FpuArcsin@12+0x5b>
  7d:	f7 45 10 20 00 00 00 	test   DWORD PTR [ebp+0x10],0x20
  84:	75 20                	jne    a6 <_FpuArcsin@12+0xa6>
  86:	68 b4 00 00 00       	push   0xb4
  8b:	da 0c 24             	fimul  DWORD PTR [esp]
  8e:	d9 eb                	fldpi  
  90:	de f9                	fdivrp st(1),st
  92:	58                   	pop    eax
  93:	d9 e4                	ftst   
  95:	9b df e0             	fstsw  ax
  98:	9b                   	fwait
  99:	9e                   	sahf   
  9a:	73 0a                	jae    a6 <_FpuArcsin@12+0xa6>
  9c:	68 68 01 00 00       	push   0x168
  a1:	da 04 24             	fiadd  DWORD PTR [esp]
  a4:	9b                   	fwait
  a5:	58                   	pop    eax
  a6:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  ad:	74 05                	je     b4 <_FpuArcsin@12+0xb4>
  af:	db 7d 8a             	fstp   TBYTE PTR [ebp-0x76]
  b2:	eb 1f                	jmp    d3 <_FpuArcsin@12+0xd3>
  b4:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  b7:	f7 45 10 00 00 10 00 	test   DWORD PTR [ebp+0x10],0x100000
  be:	74 04                	je     c4 <_FpuArcsin@12+0xc4>
  c0:	d9 18                	fstp   DWORD PTR [eax]
  c2:	eb 0f                	jmp    d3 <_FpuArcsin@12+0xd3>
  c4:	f7 45 10 00 00 20 00 	test   DWORD PTR [ebp+0x10],0x200000
  cb:	74 04                	je     d1 <_FpuArcsin@12+0xd1>
  cd:	dd 18                	fstp   QWORD PTR [eax]
  cf:	eb 02                	jmp    d3 <_FpuArcsin@12+0xd3>
  d1:	db 38                	fstp   TBYTE PTR [eax]
  d3:	dd 65 94             	frstor [ebp-0x6c]
  d6:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  dd:	74 02                	je     e1 <_FpuArcsin@12+0xe1>
  df:	dd d8                	fstp   st(0)
  e1:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  e8:	74 05                	je     ef <_FpuArcsin@12+0xef>
  ea:	dd c7                	ffree  st(7)
  ec:	db 6d 8a             	fld    TBYTE PTR [ebp-0x76]
  ef:	0c 01                	or     al,0x1
  f1:	c9                   	leave  
  f2:	c2 0c 00             	ret    0xc
