
../objectfiles/FpuExam.o:     file format pe-i386


Disassembly of section .text:

00000000 <_FpuExam@8>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	83 c4 94             	add    esp,0xffffff94
   6:	52                   	push   edx
   7:	f7 45 0c 01 00 00 00 	test   DWORD PTR [ebp+0xc],0x1
   e:	74 0d                	je     1d <_FpuExam@8+0x1d>
  10:	d9 e5                	fxam   
  12:	9b df e0             	fstsw  ax
  15:	9b                   	fwait
  16:	9e                   	sahf   
  17:	73 04                	jae    1d <_FpuExam@8+0x1d>
  19:	7a 02                	jp     1d <_FpuExam@8+0x1d>
  1b:	74 42                	je     5f <_FpuExam@8+0x5f>
  1d:	9b dd 75 94          	fsave  [ebp-0x6c]
  21:	f7 45 0c 01 00 00 00 	test   DWORD PTR [ebp+0xc],0x1
  28:	74 08                	je     32 <_FpuExam@8+0x32>
  2a:	8d 45 94             	lea    eax,[ebp-0x6c]
  2d:	db 68 1c             	fld    TBYTE PTR [eax+0x1c]
  30:	eb 34                	jmp    66 <_FpuExam@8+0x66>
  32:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  35:	f7 45 0c 02 00 00 00 	test   DWORD PTR [ebp+0xc],0x2
  3c:	74 04                	je     42 <_FpuExam@8+0x42>
  3e:	db 28                	fld    TBYTE PTR [eax]
  40:	eb 24                	jmp    66 <_FpuExam@8+0x66>
  42:	f7 45 0c 00 00 02 00 	test   DWORD PTR [ebp+0xc],0x20000
  49:	74 04                	je     4f <_FpuExam@8+0x4f>
  4b:	dd 00                	fld    QWORD PTR [eax]
  4d:	eb 17                	jmp    66 <_FpuExam@8+0x66>
  4f:	f7 45 0c 00 00 01 00 	test   DWORD PTR [ebp+0xc],0x10000
  56:	74 04                	je     5c <_FpuExam@8+0x5c>
  58:	d9 00                	fld    DWORD PTR [eax]
  5a:	eb 0a                	jmp    66 <_FpuExam@8+0x66>
  5c:	dd 65 94             	frstor [ebp-0x6c]
  5f:	33 c0                	xor    eax,eax
  61:	5a                   	pop    edx
  62:	c9                   	leave  
  63:	c2 08 00             	ret    0x8
  66:	d9 e4                	ftst   
  68:	9b df e0             	fstsw  ax
  6b:	9b                   	fwait
  6c:	d0 e8                	shr    al,1
  6e:	72 ec                	jb     5c <_FpuExam@8+0x5c>
  70:	33 d2                	xor    edx,edx
  72:	9e                   	sahf   
  73:	75 07                	jne    7c <_FpuExam@8+0x7c>
  75:	72 28                	jb     9f <_FpuExam@8+0x9f>
  77:	83 ca 0a             	or     edx,0xa
  7a:	eb 17                	jmp    93 <_FpuExam@8+0x93>
  7c:	73 03                	jae    81 <_FpuExam@8+0x81>
  7e:	83 ca 04             	or     edx,0x4
  81:	d9 e1                	fabs   
  83:	d9 e8                	fld1   
  85:	de d9                	fcompp 
  87:	9b df e0             	fstsw  ax
  8a:	9b                   	fwait
  8b:	9e                   	sahf   
  8c:	72 05                	jb     93 <_FpuExam@8+0x93>
  8e:	74 03                	je     93 <_FpuExam@8+0x93>
  90:	83 ca 08             	or     edx,0x8
  93:	dd 65 94             	frstor [ebp-0x6c]
  96:	8b c2                	mov    eax,edx
  98:	0c 01                	or     al,0x1
  9a:	5a                   	pop    edx
  9b:	c9                   	leave  
  9c:	c2 08 00             	ret    0x8
  9f:	d9 e5                	fxam   
  a1:	9b df e0             	fstsw  ax
  a4:	9b                   	fwait
  a5:	9e                   	sahf   
  a6:	7b b4                	jnp    5c <_FpuExam@8+0x5c>
  a8:	83 ca 10             	or     edx,0x10
  ab:	eb e6                	jmp    93 <_FpuExam@8+0x93>
