
../objectfiles/umdtoa.o:     file format pe-i386


Disassembly of section .text:

00000000 <_umdtoa@8>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	53                   	push   ebx
   4:	57                   	push   edi
   5:	8b 7d 0c             	mov    edi,DWORD PTR [ebp+0xc]
   8:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
   b:	83 c7 0a             	add    edi,0xa
   e:	57                   	push   edi
   f:	b9 cd cc cc cc       	mov    ecx,0xcccccccd
  14:	bb 0a 00 00 00       	mov    ebx,0xa
  19:	c6 07 00             	mov    BYTE PTR [edi],0x0
  1c:	f7 e1                	mul    ecx
  1e:	0f ac d0 03          	shrd   eax,edx,0x3
  22:	c1 ea 03             	shr    edx,0x3
  25:	40                   	inc    eax
  26:	52                   	push   edx
  27:	f7 e3                	mul    ebx
  29:	4f                   	dec    edi
  2a:	80 c2 30             	add    dl,0x30
  2d:	88 17                	mov    BYTE PTR [edi],dl
  2f:	58                   	pop    eax
  30:	85 c0                	test   eax,eax
  32:	75 e8                	jne    1c <_umdtoa@8+0x1c>
  34:	59                   	pop    ecx
  35:	8b c7                	mov    eax,edi
  37:	2b cf                	sub    ecx,edi
  39:	5f                   	pop    edi
  3a:	5b                   	pop    ebx
  3b:	c9                   	leave  
  3c:	c2 08 00             	ret    0x8
