
../objectfiles/FpuArccos.o:     file format pe-i386


Disassembly of section .text:

00000000 <_FpuArccos@12>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	83 c4 88             	add    esp,0xffffff88
   6:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
   d:	74 0d                	je     1c <_FpuArccos@12+0x1c>
   f:	d9 e5                	fxam   
  11:	9b df e0             	fstsw  ax
  14:	9b                   	fwait
  15:	9e                   	sahf   
  16:	73 04                	jae    1c <_FpuArccos@12+0x1c>
  18:	7a 02                	jp     1c <_FpuArccos@12+0x1c>
  1a:	74 42                	je     5e <_FpuArccos@12+0x5e>
  1c:	9b dd 75 94          	fsave  [ebp-0x6c]
  20:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  27:	74 08                	je     31 <_FpuArccos@12+0x31>
  29:	8d 45 94             	lea    eax,[ebp-0x6c]
  2c:	db 68 1c             	fld    TBYTE PTR [eax+0x1c]
  2f:	eb 38                	jmp    69 <_FpuArccos@12+0x69>
  31:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  34:	f7 45 10 02 00 00 00 	test   DWORD PTR [ebp+0x10],0x2
  3b:	74 04                	je     41 <_FpuArccos@12+0x41>
  3d:	db 28                	fld    TBYTE PTR [eax]
  3f:	eb 28                	jmp    69 <_FpuArccos@12+0x69>
  41:	f7 45 10 00 00 02 00 	test   DWORD PTR [ebp+0x10],0x20000
  48:	74 04                	je     4e <_FpuArccos@12+0x4e>
  4a:	dd 00                	fld    QWORD PTR [eax]
  4c:	eb 1b                	jmp    69 <_FpuArccos@12+0x69>
  4e:	f7 45 10 00 00 01 00 	test   DWORD PTR [ebp+0x10],0x10000
  55:	74 04                	je     5b <_FpuArccos@12+0x5b>
  57:	d9 00                	fld    DWORD PTR [eax]
  59:	eb 0e                	jmp    69 <_FpuArccos@12+0x69>
  5b:	dd 65 94             	frstor [ebp-0x6c]
  5e:	33 c0                	xor    eax,eax
  60:	c9                   	leave  
  61:	c2 0c 00             	ret    0xc
  64:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  67:	db 28                	fld    TBYTE PTR [eax]
  69:	d9 c0                	fld    st(0)
  6b:	d8 c8                	fmul   st,st(0)
  6d:	d9 e8                	fld1   
  6f:	de e1                	fsubp  st(1),st
  71:	d9 fa                	fsqrt  
  73:	d9 c9                	fxch   st(1)
  75:	d9 f3                	fpatan 
  77:	9b df e0             	fstsw  ax
  7a:	9b                   	fwait
  7b:	d1 e8                	shr    eax,1
  7d:	72 dc                	jb     5b <_FpuArccos@12+0x5b>
  7f:	f7 45 10 20 00 00 00 	test   DWORD PTR [ebp+0x10],0x20
  86:	75 0d                	jne    95 <_FpuArccos@12+0x95>
  88:	68 b4 00 00 00       	push   0xb4
  8d:	da 0c 24             	fimul  DWORD PTR [esp]
  90:	d9 eb                	fldpi  
  92:	de f9                	fdivrp st(1),st
  94:	58                   	pop    eax
  95:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  9c:	74 05                	je     a3 <_FpuArccos@12+0xa3>
  9e:	db 7d 8a             	fstp   TBYTE PTR [ebp-0x76]
  a1:	eb 1f                	jmp    c2 <_FpuArccos@12+0xc2>
  a3:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  a6:	f7 45 10 00 00 10 00 	test   DWORD PTR [ebp+0x10],0x100000
  ad:	74 04                	je     b3 <_FpuArccos@12+0xb3>
  af:	d9 18                	fstp   DWORD PTR [eax]
  b1:	eb 0f                	jmp    c2 <_FpuArccos@12+0xc2>
  b3:	f7 45 10 00 00 20 00 	test   DWORD PTR [ebp+0x10],0x200000
  ba:	74 04                	je     c0 <_FpuArccos@12+0xc0>
  bc:	dd 18                	fstp   QWORD PTR [eax]
  be:	eb 02                	jmp    c2 <_FpuArccos@12+0xc2>
  c0:	db 38                	fstp   TBYTE PTR [eax]
  c2:	dd 65 94             	frstor [ebp-0x6c]
  c5:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  cc:	74 02                	je     d0 <_FpuArccos@12+0xd0>
  ce:	dd d8                	fstp   st(0)
  d0:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  d7:	74 05                	je     de <_FpuArccos@12+0xde>
  d9:	dd c7                	ffree  st(7)
  db:	db 6d 8a             	fld    TBYTE PTR [ebp-0x76]
  de:	0c 01                	or     al,0x1
  e0:	c9                   	leave  
  e1:	c2 0c 00             	ret    0xc
