
../objectfiles/FpuSin.o:     file format pe-i386


Disassembly of section .text:

00000000 <_FpuSin@12>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	83 c4 88             	add    esp,0xffffff88
   6:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
   d:	74 0d                	je     1c <_FpuSin@12+0x1c>
   f:	d9 e5                	fxam   
  11:	9b df e0             	fstsw  ax
  14:	9b                   	fwait
  15:	9e                   	sahf   
  16:	73 04                	jae    1c <_FpuSin@12+0x1c>
  18:	7a 02                	jp     1c <_FpuSin@12+0x1c>
  1a:	74 6a                	je     86 <_FpuSin@12+0x86>
  1c:	9b dd 75 94          	fsave  [ebp-0x6c]
  20:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  27:	74 08                	je     31 <_FpuSin@12+0x31>
  29:	8d 45 94             	lea    eax,[ebp-0x6c]
  2c:	db 68 1c             	fld    TBYTE PTR [eax+0x1c]
  2f:	eb 5b                	jmp    8c <_FpuSin@12+0x8c>
  31:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  34:	f7 45 10 02 00 00 00 	test   DWORD PTR [ebp+0x10],0x2
  3b:	74 04                	je     41 <_FpuSin@12+0x41>
  3d:	db 28                	fld    TBYTE PTR [eax]
  3f:	eb 4b                	jmp    8c <_FpuSin@12+0x8c>
  41:	f7 45 10 00 00 02 00 	test   DWORD PTR [ebp+0x10],0x20000
  48:	74 04                	je     4e <_FpuSin@12+0x4e>
  4a:	dd 00                	fld    QWORD PTR [eax]
  4c:	eb 3e                	jmp    8c <_FpuSin@12+0x8c>
  4e:	f7 45 10 00 00 01 00 	test   DWORD PTR [ebp+0x10],0x10000
  55:	74 04                	je     5b <_FpuSin@12+0x5b>
  57:	d9 00                	fld    DWORD PTR [eax]
  59:	eb 31                	jmp    8c <_FpuSin@12+0x8c>
  5b:	f7 45 10 04 00 00 00 	test   DWORD PTR [ebp+0x10],0x4
  62:	74 04                	je     68 <_FpuSin@12+0x68>
  64:	db 00                	fild   DWORD PTR [eax]
  66:	eb 24                	jmp    8c <_FpuSin@12+0x8c>
  68:	f7 45 10 00 00 00 01 	test   DWORD PTR [ebp+0x10],0x1000000
  6f:	74 04                	je     75 <_FpuSin@12+0x75>
  71:	df 28                	fild   QWORD PTR [eax]
  73:	eb 17                	jmp    8c <_FpuSin@12+0x8c>
  75:	f7 45 10 08 00 00 00 	test   DWORD PTR [ebp+0x10],0x8
  7c:	74 05                	je     83 <_FpuSin@12+0x83>
  7e:	db 45 08             	fild   DWORD PTR [ebp+0x8]
  81:	eb 09                	jmp    8c <_FpuSin@12+0x8c>
  83:	dd 65 94             	frstor [ebp-0x6c]
  86:	33 c0                	xor    eax,eax
  88:	c9                   	leave  
  89:	c2 0c 00             	ret    0xc
  8c:	f7 45 10 20 00 00 00 	test   DWORD PTR [ebp+0x10],0x20
  93:	75 0e                	jne    a3 <_FpuSin@12+0xa3>
  95:	d9 eb                	fldpi  
  97:	de c9                	fmulp  st(1),st
  99:	68 b4 00 00 00       	push   0xb4
  9e:	de 34 24             	fidiv  WORD PTR [esp]
  a1:	9b                   	fwait
  a2:	58                   	pop    eax
  a3:	d9 eb                	fldpi  
  a5:	d8 c0                	fadd   st,st(0)
  a7:	d9 c9                	fxch   st(1)
  a9:	d9 f8                	fprem  
  ab:	d9 fe                	fsin   
  ad:	9b df e0             	fstsw  ax
  b0:	9b                   	fwait
  b1:	d0 e8                	shr    al,1
  b3:	72 ce                	jb     83 <_FpuSin@12+0x83>
  b5:	9e                   	sahf   
  b6:	7a f1                	jp     a9 <_FpuSin@12+0xa9>
  b8:	dd d9                	fstp   st(1)
  ba:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  c1:	74 05                	je     c8 <_FpuSin@12+0xc8>
  c3:	db 7d 8a             	fstp   TBYTE PTR [ebp-0x76]
  c6:	eb 1f                	jmp    e7 <_FpuSin@12+0xe7>
  c8:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  cb:	f7 45 10 00 00 10 00 	test   DWORD PTR [ebp+0x10],0x100000
  d2:	74 04                	je     d8 <_FpuSin@12+0xd8>
  d4:	d9 18                	fstp   DWORD PTR [eax]
  d6:	eb 0f                	jmp    e7 <_FpuSin@12+0xe7>
  d8:	f7 45 10 00 00 20 00 	test   DWORD PTR [ebp+0x10],0x200000
  df:	74 04                	je     e5 <_FpuSin@12+0xe5>
  e1:	dd 18                	fstp   QWORD PTR [eax]
  e3:	eb 02                	jmp    e7 <_FpuSin@12+0xe7>
  e5:	db 38                	fstp   TBYTE PTR [eax]
  e7:	dd 65 94             	frstor [ebp-0x6c]
  ea:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  f1:	74 02                	je     f5 <_FpuSin@12+0xf5>
  f3:	dd d8                	fstp   st(0)
  f5:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  fc:	74 05                	je     103 <_FpuSin@12+0x103>
  fe:	dd c7                	ffree  st(7)
 100:	db 6d 8a             	fld    TBYTE PTR [ebp-0x76]
 103:	0c 01                	or     al,0x1
 105:	c9                   	leave  
 106:	c2 0c 00             	ret    0xc
