
../objectfiles/FpuState.o:     file format pe-i386


Disassembly of section .text:

00000000 <_FpuState@8>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	83 c4 90             	add    esp,0xffffff90
   6:	9c                   	pushf  
   7:	60                   	pusha  
   8:	9b dd 75 94          	fsave  [ebp-0x6c]
   c:	9b                   	fwait
   d:	8d 75 94             	lea    esi,[ebp-0x6c]
  10:	8b 7d 08             	mov    edi,DWORD PTR [ebp+0x8]
  13:	b8 49 44 20 20       	mov    eax,0x20204449
  18:	ab                   	stos   DWORD PTR es:[edi],eax
  19:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  1c:	33 c9                	xor    ecx,ecx
  1e:	51                   	push   ecx
  1f:	b1 0a                	mov    cl,0xa
  21:	33 d2                	xor    edx,edx
  23:	f7 f1                	div    ecx
  25:	80 c2 30             	add    dl,0x30
  28:	52                   	push   edx
  29:	0b c0                	or     eax,eax
  2b:	75 f4                	jne    21 <_FpuState@8+0x21>
  2d:	58                   	pop    eax
  2e:	0b c0                	or     eax,eax
  30:	74 03                	je     35 <_FpuState@8+0x35>
  32:	aa                   	stos   BYTE PTR es:[edi],al
  33:	eb f8                	jmp    2d <_FpuState@8+0x2d>
  35:	66 b8 0d 0a          	mov    ax,0xa0d
  39:	66 ab                	stos   WORD PTR es:[edi],ax
  3b:	b8 43 57 20 20       	mov    eax,0x20205743
  40:	ab                   	stos   DWORD PTR es:[edi],eax
  41:	ad                   	lods   eax,DWORD PTR ds:[esi]
  42:	c1 e0 10             	shl    eax,0x10
  45:	b9 04 00 00 00       	mov    ecx,0x4
  4a:	b0 00                	mov    al,0x0
  4c:	d1 c0                	rol    eax,1
  4e:	b4 20                	mov    ah,0x20
  50:	04 30                	add    al,0x30
  52:	66 ab                	stos   WORD PTR es:[edi],ax
  54:	49                   	dec    ecx
  55:	75 f3                	jne    4a <_FpuState@8+0x4a>
  57:	66 33 c0             	xor    ax,ax
  5a:	c1 c0 02             	rol    eax,0x2
  5d:	66 d1 c8             	ror    ax,1
  60:	d0 c4                	rol    ah,1
  62:	66 05 30 30          	add    ax,0x3030
  66:	66 ab                	stos   WORD PTR es:[edi],ax
  68:	b0 20                	mov    al,0x20
  6a:	aa                   	stos   BYTE PTR es:[edi],al
  6b:	66 33 c0             	xor    ax,ax
  6e:	c1 c0 02             	rol    eax,0x2
  71:	66 d1 c8             	ror    ax,1
  74:	d0 c4                	rol    ah,1
  76:	66 05 30 30          	add    ax,0x3030
  7a:	66 ab                	stos   WORD PTR es:[edi],ax
  7c:	66 b8 20 20          	mov    ax,0x2020
  80:	66 ab                	stos   WORD PTR es:[edi],ax
  82:	b9 08 00 00 00       	mov    ecx,0x8
  87:	b0 00                	mov    al,0x0
  89:	d1 c0                	rol    eax,1
  8b:	b4 20                	mov    ah,0x20
  8d:	04 30                	add    al,0x30
  8f:	66 ab                	stos   WORD PTR es:[edi],ax
  91:	49                   	dec    ecx
  92:	75 f3                	jne    87 <_FpuState@8+0x87>
  94:	4f                   	dec    edi
  95:	66 b8 0d 0a          	mov    ax,0xa0d
  99:	66 ab                	stos   WORD PTR es:[edi],ax
  9b:	b8 53 57 20 20       	mov    eax,0x20205753
  a0:	ab                   	stos   DWORD PTR es:[edi],eax
  a1:	ad                   	lods   eax,DWORD PTR ds:[esi]
  a2:	c1 e0 10             	shl    eax,0x10
  a5:	b9 02 00 00 00       	mov    ecx,0x2
  aa:	b0 00                	mov    al,0x0
  ac:	d1 c0                	rol    eax,1
  ae:	b4 20                	mov    ah,0x20
  b0:	04 30                	add    al,0x30
  b2:	66 ab                	stos   WORD PTR es:[edi],ax
  b4:	49                   	dec    ecx
  b5:	75 f3                	jne    aa <_FpuState@8+0xaa>
  b7:	66 33 c0             	xor    ax,ax
  ba:	c1 c0 03             	rol    eax,0x3
  bd:	88 45 90             	mov    BYTE PTR [ebp-0x70],al
  c0:	50                   	push   eax
  c1:	83 e0 07             	and    eax,0x7
  c4:	66 d1 c8             	ror    ax,1
  c7:	d1 c0                	rol    eax,1
  c9:	66 c1 c8 02          	ror    ax,0x2
  cd:	d0 c4                	rol    ah,1
  cf:	05 30 30 30 20       	add    eax,0x20303030
  d4:	ab                   	stos   DWORD PTR es:[edi],eax
  d5:	58                   	pop    eax
  d6:	b9 03 00 00 00       	mov    ecx,0x3
  db:	b0 00                	mov    al,0x0
  dd:	d1 c0                	rol    eax,1
  df:	b4 20                	mov    ah,0x20
  e1:	04 30                	add    al,0x30
  e3:	66 ab                	stos   WORD PTR es:[edi],ax
  e5:	49                   	dec    ecx
  e6:	75 f3                	jne    db <_FpuState@8+0xdb>
  e8:	b0 20                	mov    al,0x20
  ea:	aa                   	stos   BYTE PTR es:[edi],al
  eb:	b0 00                	mov    al,0x0
  ed:	d1 c0                	rol    eax,1
  ef:	04 30                	add    al,0x30
  f1:	b4 20                	mov    ah,0x20
  f3:	66 ab                	stos   WORD PTR es:[edi],ax
  f5:	b9 07 00 00 00       	mov    ecx,0x7
  fa:	eb 08                	jmp    104 <szflags+0x8>

000000fc <szflags>:
  fc:	20 49 44             	and    BYTE PTR [ecx+0x44],cl
  ff:	5a                   	pop    edx
 100:	4f                   	dec    edi
 101:	55                   	push   ebp
 102:	50                   	push   eax
 103:	53                   	push   ebx
 104:	b0 00                	mov    al,0x0
 106:	d1 c0                	rol    eax,1
 108:	b4 20                	mov    ah,0x20
 10a:	3c 01                	cmp    al,0x1
 10c:	75 08                	jne    116 <szflags+0x1a>
 10e:	8a 81 00 00 00 00    	mov    al,BYTE PTR [ecx+0x0]
 114:	eb 08                	jmp    11e <szflags+0x22>
 116:	8a 81 00 00 00 00    	mov    al,BYTE PTR [ecx+0x0]
 11c:	0c 20                	or     al,0x20
 11e:	66 ab                	stos   WORD PTR es:[edi],ax
 120:	49                   	dec    ecx
 121:	75 e1                	jne    104 <szflags+0x8>
 123:	4f                   	dec    edi
 124:	66 b8 0d 0a          	mov    ax,0xa0d
 128:	66 ab                	stos   WORD PTR es:[edi],ax
 12a:	b8 54 57 20 20       	mov    eax,0x20205754
 12f:	ab                   	stos   DWORD PTR es:[edi],eax
 130:	ad                   	lods   eax,DWORD PTR ds:[esi]
 131:	8a 4d 90             	mov    cl,BYTE PTR [ebp-0x70]
 134:	d0 e1                	shl    cl,1
 136:	66 d3 c8             	ror    ax,cl
 139:	c1 e0 10             	shl    eax,0x10
 13c:	b9 08 00 00 00       	mov    ecx,0x8
 141:	b0 00                	mov    al,0x0
 143:	c1 c8 02             	ror    eax,0x2
 146:	66 c1 c0 02          	rol    ax,0x2
 14a:	50                   	push   eax
 14b:	0a c0                	or     al,al
 14d:	75 07                	jne    156 <szflags+0x5a>
 14f:	b8 56 41 4c 20       	mov    eax,0x204c4156
 154:	eb 1b                	jmp    171 <szflags+0x75>
 156:	3c 01                	cmp    al,0x1
 158:	75 07                	jne    161 <szflags+0x65>
 15a:	b8 4e 55 4c 20       	mov    eax,0x204c554e
 15f:	eb 10                	jmp    171 <szflags+0x75>
 161:	3c 02                	cmp    al,0x2
 163:	75 07                	jne    16c <szflags+0x70>
 165:	b8 4e 61 4e 20       	mov    eax,0x204e614e
 16a:	eb 05                	jmp    171 <szflags+0x75>
 16c:	b8 46 52 45 20       	mov    eax,0x20455246
 171:	ab                   	stos   DWORD PTR es:[edi],eax
 172:	58                   	pop    eax
 173:	49                   	dec    ecx
 174:	75 cb                	jne    141 <szflags+0x45>
 176:	4f                   	dec    edi
 177:	66 b8 0d 0a          	mov    ax,0xa0d
 17b:	66 ab                	stos   WORD PTR es:[edi],ax
 17d:	b8 49 50 20 20       	mov    eax,0x20205049
 182:	ab                   	stos   DWORD PTR es:[edi],eax
 183:	ad                   	lods   eax,DWORD PTR ds:[esi]
 184:	b9 08 00 00 00       	mov    ecx,0x8
 189:	c1 c0 04             	rol    eax,0x4
 18c:	50                   	push   eax
 18d:	24 0f                	and    al,0xf
 18f:	04 30                	add    al,0x30
 191:	3c 39                	cmp    al,0x39
 193:	76 02                	jbe    197 <szflags+0x9b>
 195:	04 07                	add    al,0x7
 197:	aa                   	stos   BYTE PTR es:[edi],al
 198:	58                   	pop    eax
 199:	49                   	dec    ecx
 19a:	75 ed                	jne    189 <szflags+0x8d>
 19c:	66 b8 0d 0a          	mov    ax,0xa0d
 1a0:	66 ab                	stos   WORD PTR es:[edi],ax
 1a2:	b8 43 53 20 20       	mov    eax,0x20205343
 1a7:	ab                   	stos   DWORD PTR es:[edi],eax
 1a8:	ad                   	lods   eax,DWORD PTR ds:[esi]
 1a9:	c1 e0 10             	shl    eax,0x10
 1ac:	b9 04 00 00 00       	mov    ecx,0x4
 1b1:	c1 c0 04             	rol    eax,0x4
 1b4:	50                   	push   eax
 1b5:	24 0f                	and    al,0xf
 1b7:	04 30                	add    al,0x30
 1b9:	3c 39                	cmp    al,0x39
 1bb:	76 02                	jbe    1bf <szflags+0xc3>
 1bd:	04 07                	add    al,0x7
 1bf:	aa                   	stos   BYTE PTR es:[edi],al
 1c0:	58                   	pop    eax
 1c1:	49                   	dec    ecx
 1c2:	75 ed                	jne    1b1 <szflags+0xb5>
 1c4:	66 b8 0d 0a          	mov    ax,0xa0d
 1c8:	66 ab                	stos   WORD PTR es:[edi],ax
 1ca:	b8 4f 41 20 20       	mov    eax,0x2020414f
 1cf:	ab                   	stos   DWORD PTR es:[edi],eax
 1d0:	ad                   	lods   eax,DWORD PTR ds:[esi]
 1d1:	b9 08 00 00 00       	mov    ecx,0x8
 1d6:	c1 c0 04             	rol    eax,0x4
 1d9:	50                   	push   eax
 1da:	24 0f                	and    al,0xf
 1dc:	04 30                	add    al,0x30
 1de:	3c 39                	cmp    al,0x39
 1e0:	76 02                	jbe    1e4 <szflags+0xe8>
 1e2:	04 07                	add    al,0x7
 1e4:	aa                   	stos   BYTE PTR es:[edi],al
 1e5:	58                   	pop    eax
 1e6:	49                   	dec    ecx
 1e7:	75 ed                	jne    1d6 <szflags+0xda>
 1e9:	66 b8 0d 0a          	mov    ax,0xa0d
 1ed:	66 ab                	stos   WORD PTR es:[edi],ax
 1ef:	b8 44 53 20 20       	mov    eax,0x20205344
 1f4:	ab                   	stos   DWORD PTR es:[edi],eax
 1f5:	ad                   	lods   eax,DWORD PTR ds:[esi]
 1f6:	c1 e0 10             	shl    eax,0x10
 1f9:	b9 04 00 00 00       	mov    ecx,0x4
 1fe:	c1 c0 04             	rol    eax,0x4
 201:	50                   	push   eax
 202:	24 0f                	and    al,0xf
 204:	04 30                	add    al,0x30
 206:	3c 39                	cmp    al,0x39
 208:	76 02                	jbe    20c <szflags+0x110>
 20a:	04 07                	add    al,0x7
 20c:	aa                   	stos   BYTE PTR es:[edi],al
 20d:	58                   	pop    eax
 20e:	49                   	dec    ecx
 20f:	75 ed                	jne    1fe <szflags+0x102>
 211:	66 b8 0d 0a          	mov    ax,0xa0d
 215:	66 ab                	stos   WORD PTR es:[edi],ax
 217:	33 c9                	xor    ecx,ecx
 219:	66 b8 0d 0a          	mov    ax,0xa0d
 21d:	66 ab                	stos   WORD PTR es:[edi],ax
 21f:	51                   	push   ecx
 220:	b8 53 54 30 20       	mov    eax,0x20305453
 225:	c1 e1 10             	shl    ecx,0x10
 228:	03 c1                	add    eax,ecx
 22a:	ab                   	stos   DWORD PTR es:[edi],eax
 22b:	c1 e9 10             	shr    ecx,0x10
 22e:	02 4d 90             	add    cl,BYTE PTR [ebp-0x70]
 231:	80 e1 07             	and    cl,0x7
 234:	d0 e1                	shl    cl,1
 236:	8d 45 9c             	lea    eax,[ebp-0x64]
 239:	66 8b 00             	mov    ax,WORD PTR [eax]
 23c:	d3 e8                	shr    eax,cl
 23e:	24 03                	and    al,0x3
 240:	3c 03                	cmp    al,0x3
 242:	75 0e                	jne    252 <szflags+0x156>
 244:	b8 20 45 4d 50       	mov    eax,0x504d4520
 249:	ab                   	stos   DWORD PTR es:[edi],eax
 24a:	66 b8 54 59          	mov    ax,0x5954
 24e:	66 ab                	stos   WORD PTR es:[edi],ax
 250:	eb 79                	jmp    2cb <szflags+0x1cf>
 252:	3c 01                	cmp    al,0x1
 254:	75 1d                	jne    273 <szflags+0x177>
 256:	6a 02                	push   0x2
 258:	56                   	push   esi
 259:	e8 00 00 00 00       	call   25e <szflags+0x162>
 25e:	b2 2b                	mov    dl,0x2b
 260:	a9 04 00 00 00       	test   eax,0x4
 265:	74 02                	je     269 <szflags+0x16d>
 267:	b2 2d                	mov    dl,0x2d
 269:	b8 20 20 30 20       	mov    eax,0x20302020
 26e:	8a e2                	mov    ah,dl
 270:	ab                   	stos   DWORD PTR es:[edi],eax
 271:	eb 58                	jmp    2cb <szflags+0x1cf>
 273:	0a c0                	or     al,al
 275:	75 13                	jne    28a <szflags+0x18e>
 277:	68 02 88 00 00       	push   0x8802
 27c:	57                   	push   edi
 27d:	6a 0f                	push   0xf
 27f:	56                   	push   esi
 280:	e8 00 00 00 00       	call   285 <szflags+0x189>
 285:	83 c7 18             	add    edi,0x18
 288:	eb 41                	jmp    2cb <szflags+0x1cf>
 28a:	6a 02                	push   0x2
 28c:	56                   	push   esi
 28d:	e8 00 00 00 00       	call   292 <szflags+0x196>
 292:	a9 01 00 00 00       	test   eax,0x1
 297:	75 14                	jne    2ad <szflags+0x1b1>
 299:	b8 20 49 4e 44       	mov    eax,0x444e4920
 29e:	ab                   	stos   DWORD PTR es:[edi],eax
 29f:	b8 45 46 49 4e       	mov    eax,0x4e494645
 2a4:	ab                   	stos   DWORD PTR es:[edi],eax
 2a5:	b8 49 54 45 20       	mov    eax,0x20455449
 2aa:	ab                   	stos   DWORD PTR es:[edi],eax
 2ab:	eb 1e                	jmp    2cb <szflags+0x1cf>
 2ad:	66 ba 20 2b          	mov    dx,0x2b20
 2b1:	a9 04 00 00 00       	test   eax,0x4
 2b6:	74 02                	je     2ba <szflags+0x1be>
 2b8:	b6 2d                	mov    dh,0x2d
 2ba:	66 8b c2             	mov    ax,dx
 2bd:	66 ab                	stos   WORD PTR es:[edi],ax
 2bf:	b8 49 4e 46 49       	mov    eax,0x49464e49
 2c4:	ab                   	stos   DWORD PTR es:[edi],eax
 2c5:	b8 4e 49 54 59       	mov    eax,0x5954494e
 2ca:	ab                   	stos   DWORD PTR es:[edi],eax
 2cb:	83 c6 0a             	add    esi,0xa
 2ce:	59                   	pop    ecx
 2cf:	41                   	inc    ecx
 2d0:	80 f9 08             	cmp    cl,0x8
 2d3:	0f 82 40 ff ff ff    	jb     219 <szflags+0x11d>
 2d9:	c6 07 00             	mov    BYTE PTR [edi],0x0
 2dc:	dd 65 94             	frstor [ebp-0x6c]
 2df:	9b                   	fwait
 2e0:	61                   	popa   
 2e1:	9d                   	popf   
 2e2:	c9                   	leave  
 2e3:	c2 08 00             	ret    0x8

Disassembly of section .drectve:

00000000 <.drectve>:
   0:	2d 64 65 66 61       	sub    eax,0x61666564
   5:	75 6c                	jne    73 <.drectve+0x73>
   7:	74 6c                	je     75 <.drectve+0x75>
   9:	69 62 3a 46 70 75 2e 	imul   esp,DWORD PTR [edx+0x3a],0x2e757046
  10:	6c                   	ins    BYTE PTR es:[edi],dx
  11:	69                   	.byte 0x69
  12:	62 20                	bound  esp,QWORD PTR [eax]
