<html>
    <head>
        <title>PEM 1 | Blockdiagram</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="css/pem1.css">
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/pem1.js"></script>
    </head>
    <body>
    <div id="pem1">
        <button id="bttnclear">clear</button><button id="bttnstart" disabled="disabled">start</button><button id="bttnclock" disabled="disabled">CPU Clock</button>
    <div class="controls r04">
        <div class="label">&nbsp;Phase:</div>
        <div id="remarkt0" class="ctrl remark c01 r02">t0</div><div id="t0" class="tctrl bullet c03 r01"></div>
        <div id="remarkt1" class="ctrl remark c01 r08">t1</div><div id="t1" class="tctrl bullet c03 r06"></div>
        <div id="remarkt2" class="ctrl remark c01 r11">t2</div><div id="t2" class="tctrl bullet c03 r09"></div>
        <div id="remarkt3" class="ctrl remark c01 r14">t3</div><div id="t3" class="tctrl bullet c03 r12"></div>
        <div id="remarkt4" class="ctrl remark c01 r16">t4</div><div id="t4" class="tctrl bullet c03 r15"></div>
        <div id="remarkt5" class="ctrl remark c01 r20">t5</div><div id="t5" class="tctrl bullet c03 r19"></div>    
    </div>
    <div class="opcodes c00 r25">
    <div class="label">&nbsp;Opcodes:</div>
    <div id="remarklda" class="opc remark c01 r02">LDA</div><div id="lda" class="topc bullet c03 r01"></div>
    <div id="remarkadd" class="opc remark c01 r08">ADD</div><div id="add" class="topc bullet c03 r06"></div>
    <div id="remarksub" class="opc remark c01 r11">SUB</div><div id="sub" class="topc bullet c03 r09"></div>
    <div id="remarkout" class="opc remark c01 r14">OUT</div><div id="out" class="topc bullet c03 r12"></div>
    <div id="remarkhlt" class="opc remark c01 r16">HLT</div><div id="hlt" class="topc bullet c03 r15"></div>
    </div>
            <div class="ctrl ctrlcp c07 r04 label">C<sub>P</sub></div>
            <div class="ctrl ctrlcp c08 r05 line"></div>
            <div id="lblclkpc" class="c07 r13 label clock">CLK</div>
            <div id="clkpc" class="c08 r12 clk left clock"></div>
            <div id="lblclrpc" class="c07 r18 label clear">CLR</div>
            <div id="clrpc" class="c08 r17 clear line"></div>
            <div class="ctrl ctrlep c07 r21 label">E<sub>P</sub></div>
            <div class="ctrl ctrlep c08 r21 line"></div>
            <div class="ctrl ctrllm c07 r25 label">L<sub>M</sub></div>
            <div class="ctrl ctrllm c08 r26 line"></div>
            <div id="lblclkmar" class="c07 r30 label clock">CLK</div>
            <div id="clkmr" class="c08 r29 clk clock left"></div>
            <div class="ctrler ctrl c07 r37 label">E<sub>R</sub></div>
            <div class="ctrler ctrl c08 r38 line"></div>
            <div class="ctrlli ctrl c07 r40 label">L<sub>I</sub></div>
            <div class="ctrlli ctrl c08 r41 line"></div>
            <div id="lblclkir" class="c07 r45 label clock">CLK</div>
            <div id="clkir" class="c08 r44 clk clock left"></div>
            <div id="lblclrir" class="c07 r47 label clear">CLR</div>
            <div id="clrir" class="c08 r48 line clear"></div>
            <div class="ctrlei ctrl c07 r49 label">E<sub>I</sub></div>
            <div class="ctrlei ctrl c08 r50 line"></div>
            <div id="pc" class="c11 r03 component" ><div class="c06 tag"><span> PC </span></div></div>
            <div id="mar" class="c11 r23 component"><div class="c06 tag"><span> MAR </span></div></div>
            <div id="prom" class="c11 r32 component"><div class="c06 remark"><span>16 x 8</span></div><div class="c06 tag"><span> PROM </span></div></div>
            <div id="ir" class="c11 r39 component"><div class="c06 tag"><span> IR </span></div></div>
            <div id="con" class="c11 r52 component"><div class="c06 tag"><span> CON </span></div></div>
            <div id="busmar2prom" class="c16 r31 dbus vertical down"><div class="remark vertical"><span>4</span></div></div>
            <div id="busir2con" class="c16 r51 dbus vertical down"><div class="remark vertical"><span>4</span></div></div>
            <div id="busctrllines" class="c16 r56 dbus vertical down"><div class="remark vertical"><span>12</span></div></div>
            <div id="buspc2wbus" class="c22 r10 dbus horizontal right"><div class="remark horizontal"><span>4</span></div></div>
            <div id="buswbus2mar" class="c22 r28 dbus horizontal left"><div class="remark horizontal"><span>4</span></div></div>
            <div id="busprom2wbus" class="c22 r34 dbus horizontal right"><div class="remark horizontal"><span>8</span></div></div>
            <div id="buswbus2ir" class="c22 r42 dbus horizontal left"><div class="remark horizontal"><span>8</span></div></div>
            <div id="busir2wbus" class="c22 r46 dbus horizontal right"><div class="remark horizontal"><span>8</span></div></div>
            <div id="conclk" class="c22 r53 ctrlline clock right"><div class="c05 label clock"><span class="clock"> CLK </span></div></div>
            <div id="conclr" class="c22 r55 ctrlline clear right"><div class="c05 label clear"><span class="clear"> CLR </span></div></div>
            <div id="wbus" class="c24 r03"><div class="wbus tag"><span>W bus</span></div><div class="wbus remark"><span>8</span></div></div>
            <div id="buswbus2accu" class="c25 r07 dbus horizontal right"><div class="remark horizontal"><span>8</span></div></div>
            <div id="busaccu2wbus" class="c25 r13 dbus horizontal left"><div class="remark horizontal"><span>8</span></div></div>
            <div id="busalu2wbus" class="c25 r28 dbus horizontal left"><div class="remark horizontal"><span>8</span></div></div>
            <div id="buswbus2breg" class="c25 r34 dbus horizontal right"><div class="remark horizontal"><span>8</span></div></div>
            <div id="buswbus2out" class="c25 r43 dbus horizontal right"><div class="remark horizontal"><span>8</span></div></div>
            <div id="busaccu2alu" class="c28 r22 dbus vertical down"><div class="remark vertical"><span>8</span></div></div>
            <div id="busbreg2alu" class="c28 r31 dbus vertical up"><div class="remark vertical"><span>8</span></div></div>
            <div id="busout2d" class="c28 r51 dbus vertical down"><div class="remark vertical"><span>8</span></div></div>
            <div id="accu" class="c26 r03 component"><div class="c06 tag"><span> ACCU </span></div></div>
            <div id="alu" class="c26 r23 component"><div class="c06 tag"><span> ALU </span></div></div>
            <div id="breg" class="c26 r32 component"><div class="c06 tag"><span> B </span></div></div>
            <div id="outreg" class="c26 r39 component"><div class="c06 tag"><span> O </span></div></div>
            <div id="bin" class="c26 r52 component"><div class="c06 tag"><span> D </span></div></div>
            <div class="ctrlla ctrl c30 r05 line"></div>
            <div class="ctrlla ctrl c31 r04 label">L<sub>A</sub></div>
            <div id="clkaccu" class="c30 r12 clk clock right"></div>
            <div id="lblclkaccu" class="c31 r13 label clock">CLK</div>
            <div class="ctrlea ctrl c30 r21 line"></div>
            <div class="ctrlea ctrl c31 r21 label">E<sub>A</sub></div>
            <div class="ctrlsu ctrl c30 r26 line"></div>
            <div class="ctrlsu ctrl c31 r25 label">S<sub>U</sub></div>
            <div class="ctrleu ctrl c30 r27 line"></div>
            <div class="ctrleu ctrl c31 r27 label">E<sub>U</sub></div>
            <div class="ctrllb ctrl c30 r33 line"></div>
            <div class="ctrllb ctrl c31 r33 label">L<sub>B</sub></div>
            <div id="clkbreg" class="c30 r36 clk clock right"></div>
            <div id="lblclkbreg" class="c31 r36 label clock">CLK</div>
            <div class="ctrllo ctrl c30 r41 line"></div>
            <div class="ctrllo ctrl c31 r40 label">L<sub>O</sub></div>
            <div id="clkout" class="c30 r44 clk clock right"></div>
            <div id="lblclkout" class="c31 r45 label clock">CLK</div>
            <div class="r57">
                    <div class="ctrlcp ctrl remark c09">C<sub>P</sub></div>
                    <div class="ctrlep ctrl remark c10">E<sub>P</sub></div>
                    <div class="ctrllm ctrl remark c12">L<sub>M</sub></div>
                    <div class="ctrler ctrl remark c13">E<sub>R</sub></div>
                    <div class="ctrlli ctrl remark c14">L<sub>I</sub></div>
                    <div class="ctrlei ctrl remark c15">E<sub>I</sub></div>
                    <div class="ctrlla ctrl remark c17">L<sub>A</sub></div>
                    <div class="ctrlea ctrl remark c18">E<sub>A</sub></div>
                    <div class="ctrlsu ctrl remark c19">S<sub>U</sub></div>
                    <div class="ctrleu ctrl remark c20">E<sub>U</sub></div>
                    <div class="ctrllb ctrl remark c21">L<sub>B</sub></div>
                    <div class="ctrllo ctrl remark c23">L<sub>O</sub></div>
            </div>
            <div class="r58 c29 label">&copy; 2014 by <a class="label" href="https://www.agguro.be">agguro</a></div>
    </div>
</body>
</html>