you must install g++-multilib and specify "-spec linux-g++-32" in projects/build settings in
each build step additional arguments to build this project.

each project can be build separately like this

nasm -f elf32 -g -F dwarf -o asm_object_file.o asm_file.asm
g++ -c -m32 -pipe -no-pie -m32 -O2 -std=gnu++11 -Wall -Wextra -fPIC  -o main.o main.cpp
g++ -m32 -Wl,-O1 -o project_name asm_object_file.o main.o

two projects aren't modified to use on Linux because:
- GDI isn't part of Linux for this moment, I found a library but still need to deal with it
- threads and timers I still need to learn.

SsePackedIntegerHistogram : not converted
SsePackedIntegerThreshold

