each operation is like this
<operation name="saveUser">
    <documentation>
    &lt;code&gt;
        $result = $client-&gt;saveUser('webserviceswachtwoord','98754284','jmorren','kxes9875','','','jonas','morren','','','m','01-12-1998','Genk','België','Kapelstraat       61','3600','Genk','België','jonas.morren@gmail.com','0492123456','','','98.12.01-102-14','','leerling','695421'); 
    &lt;/code&gt;
    </documentation>
    <input message="tns:saveUserIn"/>
    <output message="tns:saveUserOut"/>
</operation>

