
../objectfiles/FpuSize.o:     file format pe-i386


Disassembly of section .text:

00000000 <_FpuSize@12>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	83 c4 88             	add    esp,0xffffff88
   6:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
   d:	74 0d                	je     1c <_FpuSize@12+0x1c>
   f:	d9 e5                	fxam   
  11:	9b df e0             	fstsw  ax
  14:	9b                   	fwait
  15:	9e                   	sahf   
  16:	73 04                	jae    1c <_FpuSize@12+0x1c>
  18:	7a 02                	jp     1c <_FpuSize@12+0x1c>
  1a:	74 6a                	je     86 <_FpuSize@12+0x86>
  1c:	9b dd 75 94          	fsave  [ebp-0x6c]
  20:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  27:	74 08                	je     31 <_FpuSize@12+0x31>
  29:	8d 45 94             	lea    eax,[ebp-0x6c]
  2c:	db 68 1c             	fld    TBYTE PTR [eax+0x1c]
  2f:	eb 5b                	jmp    8c <_FpuSize@12+0x8c>
  31:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  34:	f7 45 10 02 00 00 00 	test   DWORD PTR [ebp+0x10],0x2
  3b:	74 04                	je     41 <_FpuSize@12+0x41>
  3d:	db 28                	fld    TBYTE PTR [eax]
  3f:	eb 4b                	jmp    8c <_FpuSize@12+0x8c>
  41:	f7 45 10 00 00 02 00 	test   DWORD PTR [ebp+0x10],0x20000
  48:	74 04                	je     4e <_FpuSize@12+0x4e>
  4a:	dd 00                	fld    QWORD PTR [eax]
  4c:	eb 3e                	jmp    8c <_FpuSize@12+0x8c>
  4e:	f7 45 10 00 00 01 00 	test   DWORD PTR [ebp+0x10],0x10000
  55:	74 04                	je     5b <_FpuSize@12+0x5b>
  57:	d9 00                	fld    DWORD PTR [eax]
  59:	eb 31                	jmp    8c <_FpuSize@12+0x8c>
  5b:	f7 45 10 04 00 00 00 	test   DWORD PTR [ebp+0x10],0x4
  62:	74 04                	je     68 <_FpuSize@12+0x68>
  64:	db 00                	fild   DWORD PTR [eax]
  66:	eb 24                	jmp    8c <_FpuSize@12+0x8c>
  68:	f7 45 10 00 00 00 01 	test   DWORD PTR [ebp+0x10],0x1000000
  6f:	74 04                	je     75 <_FpuSize@12+0x75>
  71:	df 28                	fild   QWORD PTR [eax]
  73:	eb 17                	jmp    8c <_FpuSize@12+0x8c>
  75:	f7 45 10 08 00 00 00 	test   DWORD PTR [ebp+0x10],0x8
  7c:	74 05                	je     83 <_FpuSize@12+0x83>
  7e:	db 45 08             	fild   DWORD PTR [ebp+0x8]
  81:	eb 09                	jmp    8c <_FpuSize@12+0x8c>
  83:	dd 65 94             	frstor [ebp-0x6c]
  86:	33 c0                	xor    eax,eax
  88:	c9                   	leave  
  89:	c2 0c 00             	ret    0xc
  8c:	d9 e1                	fabs   
  8e:	d9 e4                	ftst   
  90:	9b df e0             	fstsw  ax
  93:	9b                   	fwait
  94:	9e                   	sahf   
  95:	75 0d                	jne    a4 <_FpuSize@12+0xa4>
  97:	72 ea                	jb     83 <_FpuSize@12+0x83>
  99:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  9c:	c7 00 00 00 00 80    	mov    DWORD PTR [eax],0x80000000
  a2:	eb 28                	jmp    cc <_FpuSize@12+0xcc>
  a4:	d9 ec                	fldlg2 
  a6:	d9 c9                	fxch   st(1)
  a8:	d9 f1                	fyl2x  
  aa:	50                   	push   eax
  ab:	9b d9 3c 24          	fstcw  WORD PTR [esp]
  af:	9b                   	fwait
  b0:	66 8b 04 24          	mov    ax,WORD PTR [esp]
  b4:	66 25 ff f3          	and    ax,0xf3ff
  b8:	66 0d 00 04          	or     ax,0x400
  bc:	50                   	push   eax
  bd:	d9 2c 24             	fldcw  WORD PTR [esp]
  c0:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  c3:	db 18                	fistp  DWORD PTR [eax]
  c5:	d9 6c 24 04          	fldcw  WORD PTR [esp+0x4]
  c9:	83 c4 08             	add    esp,0x8
  cc:	dd 65 94             	frstor [ebp-0x6c]
  cf:	0c 01                	or     al,0x1
  d1:	c9                   	leave  
  d2:	c2 0c 00             	ret    0xc
