body{background-color: #fff;font-family: Verdana, Geneva, sans-serif; font-size:13px;}
a {text-decoration: none;}
#pem1{position: relative; width: 981px; height:895px;margin-left: auto;margin-right: auto; /* background-color: #333; */}
div{position:absolute;/* display:block; */}
button:disabled{color: red;}
button:enabled{color:green;}
.component{width:201px;height:139px;background-image:url(../images/component.png);}
.line{width:57px;height:20px;background-image:url(../images/line.png); }
.clk{width:68px; height:30px;}
.clk.left{background-image: url(../images/arrowline.png);}
.clk.right{background-image: url(../images/arrowline_inv.png);margin-left: 760px;}
.dbus.vertical{width:58px;height:59px;}
.dbus.vertical.down{background-image:url(../images/arrowdown.png);}
.dbus.vertical.up{background-image:url(../images/arrowup.png);}
.dbus.horizontal{width:103px;height:58px;}
.dbus.left{background-image:url(../images/arrowtoleft.png);}
.dbus.right{background-image:url(../images/arrowtoright.png);}
.ctrlline{width:73px;height:26px;background-image:url(../images/thinarrow.png);}
#wbus{width:43px; height:618px;background-image: url(../images/wbus.png);}
.wbus.tag{margin-left:-6px;margin-top:-51%;}
.wbus.remark{margin-left:-6px;margin-top:11px;padding: 2px;}

.component.active{width:201px;height:139px;background-image:url(../images/component_fx.png);}
.line.active{width:57px;height:20px;background-image:url(../images/line_fx.png); }
.clk.left.active{background-image: url(../images/arrowline_fx.png);}
.clk.right.active{background-image: url(../images/arrowline_inv_fx.png);margin-left: 760px;}
.dbus.vertical.down.active{background-image:url(../images/arrowdown_fx.png);}
.dbus.vertical.up.active{background-image:url(../images/arrowup_fx.png);}
.dbus.left.active{background-image:url(../images/arrowtoleft_fx.png);}
.dbus.right.active{background-image:url(../images/arrowtoright_fx.png);}
.ctrlline.active{width:73px;height:26px;background-image:url(../images/thinarrow_fx.png);}
#wbus.active{width:43px; height:618px;background-image: url(../images/wbus_fx.png);}

.controllines{padding: 2px;}
.controlline.active{color:red;}

.tag{background-color: #fff;text-align:center;padding:2px;width:50px;margin-top:30%;}
.remark{font-style:italic;color:#6c6fb4;text-align:center;width:50px;margin-top:20%;}
.remark.active{color:red;}
.remark.horizontal{text-align: right;}
.remark.vertical{margin-top: 30%;margin-left:4px;}
.label{font-size:13px;font-style:italic;color:#6c6fb4;text-align:center;padding:2px;}
.label.active{color:red;}

.r01{margin-top:  29px;}
.r02{margin-top:  34px;}
.r03{margin-top:  35px;}
.r04{margin-top:  40px;}
.r05{margin-top:  47px;}
.r06{margin-top:  49px;}
.r07{margin-top:  51px;}
.r08{margin-top:  54px;}
.r09{margin-top:  69px;}
.r10{margin-top:  71px;}
.r11{margin-top:  74px;}
.r12{margin-top:  89px;}
.r13{margin-top:  91px;}
.r14{margin-top:  94px;}
.r15{margin-top: 109px;}
.r16{margin-top: 114px;}
.r17{margin-top: 119px;}
.r18{margin-top: 116px;}
.r19{margin-top: 129px;}
.r20{margin-top: 135px;}
.r21{margin-top: 142px;}
.r22{margin-top: 155px;}
.r23{margin-top: 195px;}
.r24{margin-top: 195px;}
.r25{margin-top: 202px;}
.r26{margin-top: 207px;}
.r27{margin-top: 302px;}
.r28{margin-top: 232px;}
.r29{margin-top: 249px;}
.r30{margin-top: 250px;}
.r31{margin-top: 315px;}
.r32{margin-top: 355px;}
.r33{margin-top: 367px;}
.r34{margin-top: 394px;}
.r35{margin-top: 407px;}
.r36{margin-top: 409px;}
.r37{margin-top: 452px;}
.r38{margin-top: 462px;}
.r39{margin-top: 514px;}
.r40{margin-top: 517px;}
.r41{margin-top: 526px;}
.r42{margin-top: 533px;}
.r43{margin-top: 554px;}
.r44{margin-top: 567px;}
.r45{margin-top: 571px;}
.r46{margin-top: 574px;}
.r47{margin-top: 594px;}
.r48{margin-top: 596px;}
.r49{margin-top: 618px;}
.r50{margin-top: 621px;}
.r51{margin-top: 634px;}
.r52{margin-top: 673px;}
.r53{margin-top: 698px;}
.r54{margin-top: 700px;}
.r55{margin-top: 723px;}
.r56{margin-top: 793px;}
.r57{margin-top: 847px;}
.r58{margin-top: 870px;}

.c01{margin-left:   5px;}
.c02{margin-left:  10px;}
.c03{margin-left:  45px;}
.c04{margin-left:  58px;}
.c05{margin-left:  70px;}
.c06{margin-left:  75px;}
.c07{margin-left: 139px;}
.c08{margin-left: 175px;}
.c09{margin-left: 185px;}
.c10{margin-left: 204px;}
.c11{margin-left: 212px;}
.c12{margin-left: 224px;}
.c13{margin-left: 245px;}
.c14{margin-left: 262px;}
.c15{margin-left: 278px;}
.c16{margin-left: 287px;}
.c17{margin-left: 295px;}
.c18{margin-left: 315px;}
.c19{margin-left: 335px;}
.c20{margin-left: 355px;}
.c21{margin-left: 375px;}
.c22{margin-left: 392px;}
.c23{margin-left: 395px;}
.c24{margin-left: 478px;}
.c25{margin-left: 503px;}
.c26{margin-left: 588px;}
.c27{margin-left: 567px;}
.c28{margin-left: 663px;}
.c29{margin-left: 655px;}
.c30{margin-left: 770px;}
.c31{margin-left: 825px;}

.tag.active{background-color: red;}

.controls{width:80px;height:185px;}
.control{cursor: pointer;}
.opcodes{width:80px;height:165px;}
.opcode{cursor: pointer;}

.bullet{width:30px;height:30px;background-image: url(../images/bullet.png);cursor:pointer;}
.bullet.active{background-image: url(../images/bullet_fx.png);}

.clock.active{color:red;}
.clear.active{color:red;}