#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../library/external/nowide/nowide/config.hpp

../library/external/nowide/nowide/convert.hpp
nowide/encoding_utf.hpp
-
string
-

../library/external/nowide/nowide/encoding_errors.hpp
nowide/config.hpp
-
stdexcept
-

../library/external/nowide/nowide/encoding_utf.hpp
iterator
-
nowide/encoding_errors.hpp
-
nowide/utf.hpp
-
string
-

../library/external/nowide/nowide/filebuf.hpp
fstream
-
iosfwd
-
nowide/config.hpp
-
nowide/stackstring.hpp
-
stdio.h
-
streambuf
-

../library/external/nowide/nowide/fstream.hpp
fstream
-
iosfwd
-
memory
-
nowide/config.hpp
-
nowide/convert.hpp
-
nowide/filebuf.hpp
-
nowide/scoped_ptr.hpp
-

../library/external/nowide/nowide/scoped_ptr.hpp
assert.h
-

../library/external/nowide/nowide/stackstring.hpp
algorithm
-
nowide/convert.hpp
-
string.h
-

../library/external/nowide/nowide/utf.hpp
nowide/config.hpp
-
stdint.h
-

../library/external/pugixml/pugiconfig.hpp

../library/external/pugixml/pugixml.hpp
pugiconfig.hpp
../library/external/pugixml/pugiconfig.hpp
stddef.h
-
exception
-
iosfwd
-
iterator
-
string
-

../library/external/zippy/zippy.hpp
algorithm
-
cstddef
-
cstdio
-
fstream
-
iostream
-
memory
-
random
-
stdexcept
-
string
-
vector
-
direct.h
-
stddef.h
-
time.h
-
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
stdio.h
-
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-
utime.h
-

../library/headers/XLCell.hpp
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLCellReference.hpp
../library/headers/XLCellReference.hpp
XLCellValue.hpp
../library/headers/XLCellValue.hpp

../library/headers/XLCellIterator.hpp
algorithm
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLCell.hpp
../library/headers/XLCell.hpp
XLCellReference.hpp
../library/headers/XLCellReference.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLCellRange.hpp
memory
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLCell.hpp
../library/headers/XLCell.hpp
XLCellIterator.hpp
../library/headers/XLCellIterator.hpp
XLCellReference.hpp
../library/headers/XLCellReference.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLCellReference.hpp
string
-
utility
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp

../library/headers/XLCellValue.hpp
memory
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLColor.hpp
string
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp

../library/headers/XLColumn.hpp
memory
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLCommandQuery.hpp
map
-
string
-
variant
-
XLXmlData.hpp
../library/headers/XLXmlData.hpp

../library/headers/XLContentTypes.hpp
map
-
memory
-
string
-
vector
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../library/headers/XLXmlFile.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLDocument.hpp
algorithm
-
fstream
-
iostream
-
list
-
map
-
string
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLCommandQuery.hpp
../library/headers/XLCommandQuery.hpp
XLContentTypes.hpp
../library/headers/XLContentTypes.hpp
XLException.hpp
../library/headers/XLException.hpp
XLProperties.hpp
../library/headers/XLProperties.hpp
XLRelationships.hpp
../library/headers/XLRelationships.hpp
XLSharedStrings.hpp
../library/headers/XLSharedStrings.hpp
XLWorkbook.hpp
../library/headers/XLWorkbook.hpp
XLXmlData.hpp
../library/headers/XLXmlData.hpp
XLZipArchive.hpp
../library/headers/XLZipArchive.hpp

../library/headers/XLException.hpp
stdexcept
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp

../library/headers/XLProperties.hpp
map
-
string
-
vector
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../library/headers/XLXmlFile.hpp

../library/headers/XLRelationships.hpp
string
-
vector
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../library/headers/XLXmlFile.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLRow.hpp
memory
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLSharedStrings.hpp
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../library/headers/XLXmlFile.hpp

../library/headers/XLSheet.hpp
type_traits
-
variant
-
vector
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLCell.hpp
../library/headers/XLCell.hpp
XLCellReference.hpp
../library/headers/XLCellReference.hpp
XLCellValue.hpp
../library/headers/XLCellValue.hpp
XLColor.hpp
../library/headers/XLColor.hpp
XLColumn.hpp
../library/headers/XLColumn.hpp
XLCommandQuery.hpp
../library/headers/XLCommandQuery.hpp
XLException.hpp
../library/headers/XLException.hpp
XLRow.hpp
../library/headers/XLRow.hpp
XLXmlFile.hpp
../library/headers/XLXmlFile.hpp

../library/headers/XLWorkbook.hpp
variant
-
vector
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLCommandQuery.hpp
../library/headers/XLCommandQuery.hpp
XLContentTypes.hpp
../library/headers/XLContentTypes.hpp
XLException.hpp
../library/headers/XLException.hpp
XLRelationships.hpp
../library/headers/XLRelationships.hpp
XLXmlFile.hpp
../library/headers/XLXmlFile.hpp

../library/headers/XLXmlData.hpp
cstring
-
memory
-
sstream
-
string
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLContentTypes.hpp
../library/headers/XLContentTypes.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLXmlFile.hpp
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLXmlParser.hpp

../library/headers/XLZipArchive.hpp
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLCell.cpp
pugixml.hpp
-
XLCell.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLCell.hpp
XLCellRange.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLCellRange.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLCellIterator.cpp
pugixml.hpp
-
XLCellIterator.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLCellIterator.hpp
XLCellRange.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLCellRange.hpp
XLCellReference.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLCellReference.hpp
XLException.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLException.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLCellRange.cpp
pugixml.hpp
-
stdexcept
-
XLCellRange.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLCellRange.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLCellReference.cpp
array
-
cmath
-
charconv
-
XLCellReference.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLCellReference.hpp
XLException.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLException.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLCellValue.cpp
cstring
-
pugixml.hpp
-
XLCellValue.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLCellValue.hpp
XLException.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLException.hpp
XLSharedStrings.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLSharedStrings.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLColor.cpp
algorithm
-
sstream
-
XLColor.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLColor.hpp
XLException.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLException.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLColumn.cpp
pugixml.hpp
-
XLColumn.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLColumn.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLContentTypes.cpp
cstring
-
pugixml.hpp
-
XLContentTypes.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLContentTypes.hpp
XLDocument.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLDocument.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLDocument.cpp
nowide/fstream.hpp
-
pugixml.hpp
-
cstdio
-
random
-
XLContentTypes.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLContentTypes.hpp
XLDocument.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLDocument.hpp
XLSheet.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLSheet.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLProperties.cpp
pugixml.hpp
-
XLDocument.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLDocument.hpp
XLProperties.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLProperties.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLRelationships.cpp
algorithm
-
pugixml.hpp
-
XLDocument.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLDocument.hpp
XLRelationships.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLRelationships.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLRow.cpp
pugixml.hpp
-
XLCellReference.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLCellReference.hpp
XLRow.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLRow.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLSharedStrings.cpp
algorithm
-
pugixml.hpp
-
XLDocument.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLDocument.hpp
XLSharedStrings.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLSharedStrings.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLSheet.cpp
algorithm
-
pugixml.hpp
-
XLCellRange.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLCellRange.hpp
XLDocument.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLDocument.hpp
XLRelationships.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLRelationships.hpp
XLSheet.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLSheet.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLWorkbook.cpp
algorithm
-
iterator
-
pugixml.hpp
-
vector
-
XLDocument.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLDocument.hpp
XLSheet.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLSheet.hpp
XLWorkbook.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLWorkbook.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLXmlData.cpp
pugixml.hpp
-
XLDocument.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLDocument.hpp
XLXmlData.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLXmlData.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLXmlFile.cpp
pugixml.hpp
-
XLDocument.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLDocument.hpp
XLXmlFile.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLXmlFile.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLZipArchive.cpp
zippy.hpp
-
XLZipArchive.hpp
/mnt/DATA/Projects/sgi/OpenXLSX/library/sources/XLZipArchive.hpp

library/OpenXLSX-Exports.hpp

