objdump -f CrackMe_ASM 

CrackMe_ASM:     file format elf32-i386
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08048080

objdump -d -M intel ./CrackMe_ASM 

./CrackMe_ASM:     file format elf32-i386


Disassembly of section .text:

08048080 <_start>:
 8048080:	b8 04 00 00 00       	mov    eax,0x4
 8048085:	bb 01 00 00 00       	mov    ebx,0x1
 804808a:	b9 70 91 04 08       	mov    ecx,0x8049170
 804808f:	ba 07 00 00 00       	mov    edx,0x7
 8048094:	cd 80                	int    0x80

 8048096:	b8 03 00 00 00       	mov    eax,0x3
 804809b:	bb 00 00 00 00       	mov    ebx,0x0
 80480a0:	b9 a8 91 04 08       	mov    ecx,0x80491a8
 80480a5:	ba 0b 00 00 00       	mov    edx,0xb
 80480aa:	cd 80                	int    0x80

 80480ac:	b8 b3 91 04 08       	mov    eax,0x80491b3
 80480b1:	c6 00 53             	mov    BYTE PTR [eax],0x53 ; S
 80480b4:	83 c0 01             	add    eax,0x1
 80480b7:	c6 00 33             	mov    BYTE PTR [eax],0x33 ; 3
 80480ba:	83 c0 01             	add    eax,0x1
 80480bd:	c6 00 43             	mov    BYTE PTR [eax],0x43 ; C
 80480c0:	83 c0 01             	add    eax,0x1
 80480c3:	c6 00 72             	mov    BYTE PTR [eax],0x72 ; r
 80480c6:	83 c0 01             	add    eax,0x1
 80480c9:	c6 00 45             	mov    BYTE PTR [eax],0x45 ; E
 80480cc:	83 c0 01             	add    eax,0x1
 80480cf:	c6 00 2b             	mov    BYTE PTR [eax],0x2b ; +
 80480d2:	83 c0 01             	add    eax,0x1
 80480d5:	c6 00 46             	mov    BYTE PTR [eax],0x46 ; F
 80480d8:	83 c0 01             	add    eax,0x1
 80480db:	c6 00 6c             	mov    BYTE PTR [eax],0x6c ; l
 80480de:	83 c0 01             	add    eax,0x1
 80480e1:	c6 00 34             	mov    BYTE PTR [eax],0x34 ; 4
 80480e4:	83 c0 01             	add    eax,0x1
 80480e7:	c6 00 47             	mov    BYTE PTR [eax],0x47 ; G
 80480ea:	83 c0 01             	add    eax,0x1
 80480ed:	c6 00 21             	mov    BYTE PTR [eax],0x21 ; !
 ; byte string at 0x80491b3 is now S3CrE+Fl4G!
 80480f0:	31 db                	xor    ebx,ebx
 80480f2:	31 c9                	xor    ecx,ecx
 80480f4:	8b 0d b3 91 04 08    	mov    ecx,DWORD PTR ds:0x80491b3   ; read 4 bytes from 0x80491b3
 80480fa:	8b 1d a8 91 04 08    	mov    ebx,DWORD PTR ds:0x80491a8   ; read 4 bytes from flags buffer
 ; since only ecx must be equal to ebx, we can decide that the password is only the first 4 bytes
 ; being: S3Cr
 8048100:	39 d9                	cmp    ecx,ebx
 8048102:	75 0e                	jne    8048112 <failure>
 8048104:	eb 2c                	jmp    8048132 <success>

 8048106:	e8 44 00 00 00       	call   804814f <ClearTerminal>
 804810b:	b8 01 00 00 00       	mov    eax,0x1
 8048110:	cd 80                	int    0x80

08048112 <failure>:
 8048112:	b8 04 00 00 00       	mov    eax,0x4
 8048117:	bb 01 00 00 00       	mov    ebx,0x1
 804811c:	b9 8a 91 04 08       	mov    ecx,0x804918a
 8048121:	ba 1d 00 00 00       	mov    edx,0x1d
 8048126:	cd 80                	int    0x80
 8048128:	e8 22 00 00 00       	call   804814f <ClearTerminal>
 804812d:	e9 4e ff ff ff       	jmp    8048080 <_start>

08048132 <success>:
 8048132:	b8 04 00 00 00       	mov    eax,0x4
 8048137:	bb 01 00 00 00       	mov    ebx,0x1
 804813c:	b9 77 91 04 08       	mov    ecx,0x8049177
 8048141:	ba 13 00 00 00       	mov    edx,0x13
 8048146:	cd 80                	int    0x80
 8048148:	b8 01 00 00 00       	mov    eax,0x1
 804814d:	cd 80                	int    0x80

0804814f <ClearTerminal>:
 804814f:	ba 01 00 00 00       	mov    edx,0x1
 8048154:	b9 be 91 04 08       	mov    ecx,0x80491be
 8048159:	bb 00 00 00 00       	mov    ebx,0x0
 804815e:	b8 03 00 00 00       	mov    eax,0x3
 8048163:	cd 80                	int    0x80
 8048165:	80 7c 11 ff 0a       	cmp    BYTE PTR [ecx+edx*1-0x1],0xa
 804816a:	75 e3                	jne    804814f <ClearTerminal>
 804816c:	c3                   	ret

objdump -s -j .data ./CrackMe_ASM 

./CrackMe_ASM:     file format elf32-i386

Contents of section .data:
 8049170 466c6167 203a2079 6f752061 72652063  Flag : you are c
 8049180 6f727265 63742021 0a0d796f 75206172  orrect !..you ar
 8049190 65207772 6f6e6720 2c207472 79206167  e wrong , try ag
 80491a0 61696e20 210a0d00                    ain !...

solution: S3Cr