
../objectfiles/FpuArctan.o:     file format pe-i386


Disassembly of section .text:

00000000 <_FpuArctan@12>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	83 c4 88             	add    esp,0xffffff88
   6:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
   d:	74 0d                	je     1c <_FpuArctan@12+0x1c>
   f:	d9 e5                	fxam   
  11:	9b df e0             	fstsw  ax
  14:	9b                   	fwait
  15:	9e                   	sahf   
  16:	73 04                	jae    1c <_FpuArctan@12+0x1c>
  18:	7a 02                	jp     1c <_FpuArctan@12+0x1c>
  1a:	74 42                	je     5e <_FpuArctan@12+0x5e>
  1c:	9b dd 75 94          	fsave  [ebp-0x6c]
  20:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  27:	74 08                	je     31 <_FpuArctan@12+0x31>
  29:	8d 45 94             	lea    eax,[ebp-0x6c]
  2c:	db 68 1c             	fld    TBYTE PTR [eax+0x1c]
  2f:	eb 38                	jmp    69 <_FpuArctan@12+0x69>
  31:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  34:	f7 45 10 02 00 00 00 	test   DWORD PTR [ebp+0x10],0x2
  3b:	74 04                	je     41 <_FpuArctan@12+0x41>
  3d:	db 28                	fld    TBYTE PTR [eax]
  3f:	eb 28                	jmp    69 <_FpuArctan@12+0x69>
  41:	f7 45 10 00 00 02 00 	test   DWORD PTR [ebp+0x10],0x20000
  48:	74 04                	je     4e <_FpuArctan@12+0x4e>
  4a:	dd 00                	fld    QWORD PTR [eax]
  4c:	eb 1b                	jmp    69 <_FpuArctan@12+0x69>
  4e:	f7 45 10 00 00 01 00 	test   DWORD PTR [ebp+0x10],0x10000
  55:	74 04                	je     5b <_FpuArctan@12+0x5b>
  57:	d9 00                	fld    DWORD PTR [eax]
  59:	eb 0e                	jmp    69 <_FpuArctan@12+0x69>
  5b:	dd 65 94             	frstor [ebp-0x6c]
  5e:	33 c0                	xor    eax,eax
  60:	c9                   	leave  
  61:	c2 0c 00             	ret    0xc
  64:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  67:	db 28                	fld    TBYTE PTR [eax]
  69:	d9 e8                	fld1   
  6b:	d9 f3                	fpatan 
  6d:	9b df e0             	fstsw  ax
  70:	9b                   	fwait
  71:	d1 e8                	shr    eax,1
  73:	72 e6                	jb     5b <_FpuArctan@12+0x5b>
  75:	f7 45 10 20 00 00 00 	test   DWORD PTR [ebp+0x10],0x20
  7c:	75 20                	jne    9e <_FpuArctan@12+0x9e>
  7e:	68 b4 00 00 00       	push   0xb4
  83:	da 0c 24             	fimul  DWORD PTR [esp]
  86:	d9 eb                	fldpi  
  88:	de f9                	fdivrp st(1),st
  8a:	58                   	pop    eax
  8b:	d9 e4                	ftst   
  8d:	9b df e0             	fstsw  ax
  90:	9b                   	fwait
  91:	9e                   	sahf   
  92:	73 0a                	jae    9e <_FpuArctan@12+0x9e>
  94:	68 68 01 00 00       	push   0x168
  99:	da 04 24             	fiadd  DWORD PTR [esp]
  9c:	9b                   	fwait
  9d:	58                   	pop    eax
  9e:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  a5:	74 05                	je     ac <_FpuArctan@12+0xac>
  a7:	db 7d 8a             	fstp   TBYTE PTR [ebp-0x76]
  aa:	eb 1f                	jmp    cb <_FpuArctan@12+0xcb>
  ac:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  af:	f7 45 10 00 00 10 00 	test   DWORD PTR [ebp+0x10],0x100000
  b6:	74 04                	je     bc <_FpuArctan@12+0xbc>
  b8:	d9 18                	fstp   DWORD PTR [eax]
  ba:	eb 0f                	jmp    cb <_FpuArctan@12+0xcb>
  bc:	f7 45 10 00 00 20 00 	test   DWORD PTR [ebp+0x10],0x200000
  c3:	74 04                	je     c9 <_FpuArctan@12+0xc9>
  c5:	dd 18                	fstp   QWORD PTR [eax]
  c7:	eb 02                	jmp    cb <_FpuArctan@12+0xcb>
  c9:	db 38                	fstp   TBYTE PTR [eax]
  cb:	dd 65 94             	frstor [ebp-0x6c]
  ce:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  d5:	74 02                	je     d9 <_FpuArctan@12+0xd9>
  d7:	dd d8                	fstp   st(0)
  d9:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  e0:	74 05                	je     e7 <_FpuArctan@12+0xe7>
  e2:	dd c7                	ffree  st(7)
  e4:	db 6d 8a             	fld    TBYTE PTR [ebp-0x76]
  e7:	0c 01                	or     al,0x1
  e9:	c9                   	leave  
  ea:	c2 0c 00             	ret    0xc
