
../objectfiles/umqtoa.o:     file format pe-i386


Disassembly of section .text:

00000000 <_umqtoa@8>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	83 c4 ec             	add    esp,0xffffffec
   6:	53                   	push   ebx
   7:	56                   	push   esi
   8:	57                   	push   edi
   9:	8b 75 08             	mov    esi,DWORD PTR [ebp+0x8]
   c:	8b 7d 0c             	mov    edi,DWORD PTR [ebp+0xc]
   f:	8b 1e                	mov    ebx,DWORD PTR [esi]
  11:	8b 76 04             	mov    esi,DWORD PTR [esi+0x4]
  14:	83 c7 14             	add    edi,0x14
  17:	57                   	push   edi
  18:	c6 07 00             	mov    BYTE PTR [edi],0x0
  1b:	c7 45 f8 cd cc cc cc 	mov    DWORD PTR [ebp-0x8],0xcccccccd
  22:	c7 45 f4 cc cc cc cc 	mov    DWORD PTR [ebp-0xc],0xcccccccc
  29:	c7 45 fc 0a 00 00 00 	mov    DWORD PTR [ebp-0x4],0xa
  30:	0b f6                	or     esi,esi
  32:	74 50                	je     84 <_umqtoa@8+0x84>
  34:	33 c9                	xor    ecx,ecx
  36:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
  39:	f7 e3                	mul    ebx
  3b:	89 55 f0             	mov    DWORD PTR [ebp-0x10],edx
  3e:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  41:	f7 e3                	mul    ebx
  43:	01 45 f0             	add    DWORD PTR [ebp-0x10],eax
  46:	83 d2 00             	adc    edx,0x0
  49:	89 55 ec             	mov    DWORD PTR [ebp-0x14],edx
  4c:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
  4f:	f7 e6                	mul    esi
  51:	01 45 f0             	add    DWORD PTR [ebp-0x10],eax
  54:	11 55 ec             	adc    DWORD PTR [ebp-0x14],edx
  57:	83 d1 00             	adc    ecx,0x0
  5a:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  5d:	f7 e6                	mul    esi
  5f:	03 45 ec             	add    eax,DWORD PTR [ebp-0x14]
  62:	13 d1                	adc    edx,ecx
  64:	8b 4d f0             	mov    ecx,DWORD PTR [ebp-0x10]
  67:	0f ac c1 03          	shrd   ecx,eax,0x3
  6b:	0f ac d0 03          	shrd   eax,edx,0x3
  6f:	41                   	inc    ecx
  70:	c1 ea 03             	shr    edx,0x3
  73:	8b d8                	mov    ebx,eax
  75:	8b f2                	mov    esi,edx
  77:	8b c1                	mov    eax,ecx
  79:	f7 65 fc             	mul    DWORD PTR [ebp-0x4]
  7c:	80 c2 30             	add    dl,0x30
  7f:	4f                   	dec    edi
  80:	88 17                	mov    BYTE PTR [edi],dl
  82:	eb ac                	jmp    30 <_umqtoa@8+0x30>
  84:	8b c3                	mov    eax,ebx
  86:	f7 65 f8             	mul    DWORD PTR [ebp-0x8]
  89:	0f ac d0 03          	shrd   eax,edx,0x3
  8d:	c1 ea 03             	shr    edx,0x3
  90:	40                   	inc    eax
  91:	8b da                	mov    ebx,edx
  93:	f7 65 fc             	mul    DWORD PTR [ebp-0x4]
  96:	4f                   	dec    edi
  97:	80 c2 30             	add    dl,0x30
  9a:	88 17                	mov    BYTE PTR [edi],dl
  9c:	85 db                	test   ebx,ebx
  9e:	75 e4                	jne    84 <_umqtoa@8+0x84>
  a0:	59                   	pop    ecx
  a1:	8b c7                	mov    eax,edi
  a3:	2b cf                	sub    ecx,edi
  a5:	5f                   	pop    edi
  a6:	5e                   	pop    esi
  a7:	5b                   	pop    ebx
  a8:	c9                   	leave  
  a9:	c2 08 00             	ret    0x8
