
../objectfiles/FpuAtoFL.o:     file format pe-i386


Disassembly of section .text:

00000000 <_FpuAtoFL@12>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	81 c4 74 ff ff ff    	add    esp,0xffffff74
   9:	9b dd 75 94          	fsave  [ebp-0x6c]
   d:	53                   	push   ebx
   e:	51                   	push   ecx
   f:	52                   	push   edx
  10:	56                   	push   esi
  11:	57                   	push   edi
  12:	33 c0                	xor    eax,eax
  14:	33 db                	xor    ebx,ebx
  16:	33 d2                	xor    edx,edx
  18:	8d bd 76 ff ff ff    	lea    edi,[ebp-0x8a]
  1e:	ab                   	stos   DWORD PTR es:[edi],eax
  1f:	ab                   	stos   DWORD PTR es:[edi],eax
  20:	ab                   	stos   DWORD PTR es:[edi],eax
  21:	ab                   	stos   DWORD PTR es:[edi],eax
  22:	ab                   	stos   DWORD PTR es:[edi],eax
  23:	8d bd 7e ff ff ff    	lea    edi,[ebp-0x82]
  29:	8b 75 08             	mov    esi,DWORD PTR [ebp+0x8]
  2c:	b9 12 00 00 00       	mov    ecx,0x12
  31:	ac                   	lods   al,BYTE PTR ds:[esi]
  32:	3c 20                	cmp    al,0x20
  34:	74 fb                	je     31 <_FpuAtoFL@12+0x31>
  36:	0a c0                	or     al,al
  38:	75 0e                	jne    48 <_FpuAtoFL@12+0x48>
  3a:	dd 65 94             	frstor [ebp-0x6c]
  3d:	33 c0                	xor    eax,eax
  3f:	5f                   	pop    edi
  40:	5e                   	pop    esi
  41:	5a                   	pop    edx
  42:	59                   	pop    ecx
  43:	5b                   	pop    ebx
  44:	c9                   	leave  
  45:	c2 0c 00             	ret    0xc
  48:	3c 2b                	cmp    al,0x2b
  4a:	74 06                	je     52 <_FpuAtoFL@12+0x52>
  4c:	3c 2d                	cmp    al,0x2d
  4e:	75 0b                	jne    5b <_FpuAtoFL@12+0x5b>
  50:	b4 80                	mov    ah,0x80
  52:	88 67 01             	mov    BYTE PTR [edi+0x1],ah
  55:	88 67 0b             	mov    BYTE PTR [edi+0xb],ah
  58:	33 c0                	xor    eax,eax
  5a:	ac                   	lods   al,BYTE PTR ds:[esi]
  5b:	3c 2e                	cmp    al,0x2e
  5d:	75 19                	jne    78 <_FpuAtoFL@12+0x78>
  5f:	8d bd 76 ff ff ff    	lea    edi,[ebp-0x8a]
  65:	e8 c4 02 00 00       	call   32e <_FpuAtoFL@12+0x32e>
  6a:	ac                   	lods   al,BYTE PTR ds:[esi]
  6b:	8d 7d 88             	lea    edi,[ebp-0x78]
  6e:	b1 12                	mov    cl,0x12
  70:	80 e7 04             	and    bh,0x4
  73:	e9 13 01 00 00       	jmp    18b <_FpuAtoFL@12+0x18b>
  78:	3c 65                	cmp    al,0x65
  7a:	75 17                	jne    93 <_FpuAtoFL@12+0x93>
  7c:	80 f9 12             	cmp    cl,0x12
  7f:	75 02                	jne    83 <_FpuAtoFL@12+0x83>
  81:	eb b7                	jmp    3a <_FpuAtoFL@12+0x3a>
  83:	8d bd 76 ff ff ff    	lea    edi,[ebp-0x8a]
  89:	e8 a0 02 00 00       	call   32e <_FpuAtoFL@12+0x32e>
  8e:	e9 31 02 00 00       	jmp    2c4 <_FpuAtoFL@12+0x2c4>
  93:	3c 45                	cmp    al,0x45
  95:	75 17                	jne    ae <_FpuAtoFL@12+0xae>
  97:	80 f9 12             	cmp    cl,0x12
  9a:	75 02                	jne    9e <_FpuAtoFL@12+0x9e>
  9c:	eb 9c                	jmp    3a <_FpuAtoFL@12+0x3a>
  9e:	8d bd 76 ff ff ff    	lea    edi,[ebp-0x8a]
  a4:	e8 85 02 00 00       	call   32e <_FpuAtoFL@12+0x32e>
  a9:	e9 16 02 00 00       	jmp    2c4 <_FpuAtoFL@12+0x2c4>
  ae:	0a c0                	or     al,al
  b0:	75 15                	jne    c7 <_FpuAtoFL@12+0xc7>
  b2:	f6 c7 04             	test   bh,0x4
  b5:	74 83                	je     3a <_FpuAtoFL@12+0x3a>
  b7:	8d bd 76 ff ff ff    	lea    edi,[ebp-0x8a]
  bd:	e8 6c 02 00 00       	call   32e <_FpuAtoFL@12+0x32e>
  c2:	e9 a8 01 00 00       	jmp    26f <_FpuAtoFL@12+0x26f>
  c7:	2c 30                	sub    al,0x30
  c9:	0f 82 6b ff ff ff    	jb     3a <_FpuAtoFL@12+0x3a>
  cf:	75 0e                	jne    df <_FpuAtoFL@12+0xdf>
  d1:	f6 c7 02             	test   bh,0x2
  d4:	75 09                	jne    df <_FpuAtoFL@12+0xdf>
  d6:	80 cf 04             	or     bh,0x4
  d9:	ac                   	lods   al,BYTE PTR ds:[esi]
  da:	e9 7c ff ff ff       	jmp    5b <_FpuAtoFL@12+0x5b>
  df:	3c 09                	cmp    al,0x9
  e1:	0f 87 53 ff ff ff    	ja     3a <_FpuAtoFL@12+0x3a>
  e7:	80 cf 06             	or     bh,0x6
  ea:	83 e9 01             	sub    ecx,0x1
  ed:	0f 82 47 ff ff ff    	jb     3a <_FpuAtoFL@12+0x3a>
  f3:	8a e0                	mov    ah,al
  f5:	ac                   	lods   al,BYTE PTR ds:[esi]
  f6:	3c 2e                	cmp    al,0x2e
  f8:	75 1e                	jne    118 <_FpuAtoFL@12+0x118>
  fa:	b0 00                	mov    al,0x0
  fc:	66 c1 c8 04          	ror    ax,0x4
 100:	88 07                	mov    BYTE PTR [edi],al
 102:	8d bd 76 ff ff ff    	lea    edi,[ebp-0x8a]
 108:	e8 21 02 00 00       	call   32e <_FpuAtoFL@12+0x32e>
 10d:	8d 7d 88             	lea    edi,[ebp-0x78]
 110:	b1 12                	mov    cl,0x12
 112:	80 e7 04             	and    bh,0x4
 115:	ac                   	lods   al,BYTE PTR ds:[esi]
 116:	eb 73                	jmp    18b <_FpuAtoFL@12+0x18b>
 118:	3c 65                	cmp    al,0x65
 11a:	75 18                	jne    134 <_FpuAtoFL@12+0x134>
 11c:	b0 00                	mov    al,0x0
 11e:	66 c1 c8 04          	ror    ax,0x4
 122:	88 07                	mov    BYTE PTR [edi],al
 124:	8d bd 76 ff ff ff    	lea    edi,[ebp-0x8a]
 12a:	e8 ff 01 00 00       	call   32e <_FpuAtoFL@12+0x32e>
 12f:	e9 90 01 00 00       	jmp    2c4 <_FpuAtoFL@12+0x2c4>
 134:	3c 45                	cmp    al,0x45
 136:	75 18                	jne    150 <_FpuAtoFL@12+0x150>
 138:	b0 00                	mov    al,0x0
 13a:	66 c1 c8 04          	ror    ax,0x4
 13e:	88 07                	mov    BYTE PTR [edi],al
 140:	8d bd 76 ff ff ff    	lea    edi,[ebp-0x8a]
 146:	e8 e3 01 00 00       	call   32e <_FpuAtoFL@12+0x32e>
 14b:	e9 74 01 00 00       	jmp    2c4 <_FpuAtoFL@12+0x2c4>
 150:	0a c0                	or     al,al
 152:	75 16                	jne    16a <_FpuAtoFL@12+0x16a>
 154:	66 c1 c8 04          	ror    ax,0x4
 158:	88 07                	mov    BYTE PTR [edi],al
 15a:	8d bd 76 ff ff ff    	lea    edi,[ebp-0x8a]
 160:	e8 c9 01 00 00       	call   32e <_FpuAtoFL@12+0x32e>
 165:	e9 05 01 00 00       	jmp    26f <_FpuAtoFL@12+0x26f>
 16a:	2c 30                	sub    al,0x30
 16c:	0f 82 c8 fe ff ff    	jb     3a <_FpuAtoFL@12+0x3a>
 172:	3c 09                	cmp    al,0x9
 174:	0f 87 c0 fe ff ff    	ja     3a <_FpuAtoFL@12+0x3a>
 17a:	49                   	dec    ecx
 17b:	c0 c0 04             	rol    al,0x4
 17e:	66 c1 c8 04          	ror    ax,0x4
 182:	88 07                	mov    BYTE PTR [edi],al
 184:	4f                   	dec    edi
 185:	ac                   	lods   al,BYTE PTR ds:[esi]
 186:	e9 d0 fe ff ff       	jmp    5b <_FpuAtoFL@12+0x5b>
 18b:	3c 65                	cmp    al,0x65
 18d:	75 0d                	jne    19c <_FpuAtoFL@12+0x19c>
 18f:	8d 7d 80             	lea    edi,[ebp-0x80]
 192:	e8 e8 01 00 00       	call   37f <_FpuAtoFL@12+0x37f>
 197:	e9 28 01 00 00       	jmp    2c4 <_FpuAtoFL@12+0x2c4>
 19c:	3c 45                	cmp    al,0x45
 19e:	75 0d                	jne    1ad <_FpuAtoFL@12+0x1ad>
 1a0:	8d 7d 80             	lea    edi,[ebp-0x80]
 1a3:	e8 d7 01 00 00       	call   37f <_FpuAtoFL@12+0x37f>
 1a8:	e9 17 01 00 00       	jmp    2c4 <_FpuAtoFL@12+0x2c4>
 1ad:	0a c0                	or     al,al
 1af:	75 16                	jne    1c7 <_FpuAtoFL@12+0x1c7>
 1b1:	f6 c7 04             	test   bh,0x4
 1b4:	0f 84 80 fe ff ff    	je     3a <_FpuAtoFL@12+0x3a>
 1ba:	8d 7d 80             	lea    edi,[ebp-0x80]
 1bd:	e8 bd 01 00 00       	call   37f <_FpuAtoFL@12+0x37f>
 1c2:	e9 a8 00 00 00       	jmp    26f <_FpuAtoFL@12+0x26f>
 1c7:	2c 30                	sub    al,0x30
 1c9:	0f 82 6b fe ff ff    	jb     3a <_FpuAtoFL@12+0x3a>
 1cf:	3c 09                	cmp    al,0x9
 1d1:	0f 87 63 fe ff ff    	ja     3a <_FpuAtoFL@12+0x3a>
 1d7:	80 cf 04             	or     bh,0x4
 1da:	0a c0                	or     al,al
 1dc:	74 03                	je     1e1 <_FpuAtoFL@12+0x1e1>
 1de:	80 cf 02             	or     bh,0x2
 1e1:	83 e9 01             	sub    ecx,0x1
 1e4:	73 0d                	jae    1f3 <_FpuAtoFL@12+0x1f3>
 1e6:	0a c0                	or     al,al
 1e8:	75 04                	jne    1ee <_FpuAtoFL@12+0x1ee>
 1ea:	41                   	inc    ecx
 1eb:	ac                   	lods   al,BYTE PTR ds:[esi]
 1ec:	eb 9d                	jmp    18b <_FpuAtoFL@12+0x18b>
 1ee:	e9 47 fe ff ff       	jmp    3a <_FpuAtoFL@12+0x3a>
 1f3:	8a e0                	mov    ah,al
 1f5:	ac                   	lods   al,BYTE PTR ds:[esi]
 1f6:	3c 65                	cmp    al,0x65
 1f8:	75 15                	jne    20f <_FpuAtoFL@12+0x20f>
 1fa:	b0 00                	mov    al,0x0
 1fc:	66 c1 c8 04          	ror    ax,0x4
 200:	88 07                	mov    BYTE PTR [edi],al
 202:	8d 7d 80             	lea    edi,[ebp-0x80]
 205:	e8 75 01 00 00       	call   37f <_FpuAtoFL@12+0x37f>
 20a:	e9 b5 00 00 00       	jmp    2c4 <_FpuAtoFL@12+0x2c4>
 20f:	3c 45                	cmp    al,0x45
 211:	75 15                	jne    228 <_FpuAtoFL@12+0x228>
 213:	b0 00                	mov    al,0x0
 215:	66 c1 c8 04          	ror    ax,0x4
 219:	88 07                	mov    BYTE PTR [edi],al
 21b:	8d 7d 80             	lea    edi,[ebp-0x80]
 21e:	e8 5c 01 00 00       	call   37f <_FpuAtoFL@12+0x37f>
 223:	e9 9c 00 00 00       	jmp    2c4 <_FpuAtoFL@12+0x2c4>
 228:	0a c0                	or     al,al
 22a:	75 1b                	jne    247 <_FpuAtoFL@12+0x247>
 22c:	f6 c7 04             	test   bh,0x4
 22f:	0f 84 05 fe ff ff    	je     3a <_FpuAtoFL@12+0x3a>
 235:	b0 00                	mov    al,0x0
 237:	66 c1 c8 04          	ror    ax,0x4
 23b:	88 07                	mov    BYTE PTR [edi],al
 23d:	8d 7d 80             	lea    edi,[ebp-0x80]
 240:	e8 3a 01 00 00       	call   37f <_FpuAtoFL@12+0x37f>
 245:	eb 28                	jmp    26f <_FpuAtoFL@12+0x26f>
 247:	2c 30                	sub    al,0x30
 249:	0f 82 eb fd ff ff    	jb     3a <_FpuAtoFL@12+0x3a>
 24f:	3c 09                	cmp    al,0x9
 251:	0f 87 e3 fd ff ff    	ja     3a <_FpuAtoFL@12+0x3a>
 257:	0a c0                	or     al,al
 259:	74 03                	je     25e <_FpuAtoFL@12+0x25e>
 25b:	80 cf 02             	or     bh,0x2
 25e:	49                   	dec    ecx
 25f:	c0 c0 04             	rol    al,0x4
 262:	66 c1 c8 04          	ror    ax,0x4
 266:	88 07                	mov    BYTE PTR [edi],al
 268:	4f                   	dec    edi
 269:	ac                   	lods   al,BYTE PTR ds:[esi]
 26a:	e9 1c ff ff ff       	jmp    18b <_FpuAtoFL@12+0x18b>
 26f:	9b df e0             	fstsw  ax
 272:	9b                   	fwait
 273:	d0 e8                	shr    al,1
 275:	0f 82 bf fd ff ff    	jb     3a <_FpuAtoFL@12+0x3a>
 27b:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
 282:	74 05                	je     289 <_FpuAtoFL@12+0x289>
 284:	db 7d 8a             	fstp   TBYTE PTR [ebp-0x76]
 287:	eb 1f                	jmp    2a8 <_FpuAtoFL@12+0x2a8>
 289:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 28c:	f7 45 10 00 00 10 00 	test   DWORD PTR [ebp+0x10],0x100000
 293:	74 04                	je     299 <_FpuAtoFL@12+0x299>
 295:	d9 18                	fstp   DWORD PTR [eax]
 297:	eb 0f                	jmp    2a8 <_FpuAtoFL@12+0x2a8>
 299:	f7 45 10 00 00 20 00 	test   DWORD PTR [ebp+0x10],0x200000
 2a0:	74 04                	je     2a6 <_FpuAtoFL@12+0x2a6>
 2a2:	dd 18                	fstp   QWORD PTR [eax]
 2a4:	eb 02                	jmp    2a8 <_FpuAtoFL@12+0x2a8>
 2a6:	db 38                	fstp   TBYTE PTR [eax]
 2a8:	dd 65 94             	frstor [ebp-0x6c]
 2ab:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
 2b2:	74 05                	je     2b9 <_FpuAtoFL@12+0x2b9>
 2b4:	dd c7                	ffree  st(7)
 2b6:	db 6d 8a             	fld    TBYTE PTR [ebp-0x76]
 2b9:	0c 01                	or     al,0x1
 2bb:	5f                   	pop    edi
 2bc:	5e                   	pop    esi
 2bd:	5a                   	pop    edx
 2be:	59                   	pop    ecx
 2bf:	5b                   	pop    ebx
 2c0:	c9                   	leave  
 2c1:	c2 0c 00             	ret    0xc
 2c4:	33 c0                	xor    eax,eax
 2c6:	33 d2                	xor    edx,edx
 2c8:	ac                   	lods   al,BYTE PTR ds:[esi]
 2c9:	3c 2b                	cmp    al,0x2b
 2cb:	74 07                	je     2d4 <_FpuAtoFL@12+0x2d4>
 2cd:	3c 2d                	cmp    al,0x2d
 2cf:	75 04                	jne    2d5 <_FpuAtoFL@12+0x2d5>
 2d1:	f9                   	stc    
 2d2:	d1 d8                	rcr    eax,1
 2d4:	ac                   	lods   al,BYTE PTR ds:[esi]
 2d5:	50                   	push   eax
 2d6:	25 ff 00 00 00       	and    eax,0xff
 2db:	75 06                	jne    2e3 <_FpuAtoFL@12+0x2e3>
 2dd:	58                   	pop    eax
 2de:	e9 57 fd ff ff       	jmp    3a <_FpuAtoFL@12+0x3a>
 2e3:	2c 30                	sub    al,0x30
 2e5:	72 f6                	jb     2dd <_FpuAtoFL@12+0x2dd>
 2e7:	3c 09                	cmp    al,0x9
 2e9:	77 f2                	ja     2dd <_FpuAtoFL@12+0x2dd>
 2eb:	03 d2                	add    edx,edx
 2ed:	8d 14 92             	lea    edx,[edx+edx*4]
 2f0:	03 d0                	add    edx,eax
 2f2:	81 fa 43 13 00 00    	cmp    edx,0x1343
 2f8:	77 e3                	ja     2dd <_FpuAtoFL@12+0x2dd>
 2fa:	ac                   	lods   al,BYTE PTR ds:[esi]
 2fb:	0a c0                	or     al,al
 2fd:	75 e4                	jne    2e3 <_FpuAtoFL@12+0x2e3>
 2ff:	58                   	pop    eax
 300:	d1 d0                	rcl    eax,1
 302:	73 02                	jae    306 <_FpuAtoFL@12+0x306>
 304:	f7 da                	neg    edx
 306:	e8 07 00 00 00       	call   312 <_FpuAtoFL@12+0x312>
 30b:	de c9                	fmulp  st(1),st
 30d:	e9 5d ff ff ff       	jmp    26f <_FpuAtoFL@12+0x26f>
 312:	52                   	push   edx
 313:	db 04 24             	fild   DWORD PTR [esp]
 316:	d9 e9                	fldl2t 
 318:	de c9                	fmulp  st(1),st
 31a:	5a                   	pop    edx
 31b:	d9 c0                	fld    st(0)
 31d:	d9 fc                	frndint 
 31f:	dc e9                	fsubr  st(1),st
 321:	d9 c9                	fxch   st(1)
 323:	d9 f0                	f2xm1  
 325:	d9 e8                	fld1   
 327:	de c1                	faddp  st(1),st
 329:	d9 fd                	fscale 
 32b:	dd d9                	fstp   st(1)
 32d:	c3                   	ret    
 32e:	56                   	push   esi
 32f:	80 f9 12             	cmp    cl,0x12
 332:	75 04                	jne    338 <_FpuAtoFL@12+0x338>
 334:	d9 ee                	fldz   
 336:	eb 45                	jmp    37d <_FpuAtoFL@12+0x37d>
 338:	8b f7                	mov    esi,edi
 33a:	83 e9 12             	sub    ecx,0x12
 33d:	f7 d9                	neg    ecx
 33f:	d1 e9                	shr    ecx,1
 341:	57                   	push   edi
 342:	72 0d                	jb     351 <_FpuAtoFL@12+0x351>
 344:	ba 09 00 00 00       	mov    edx,0x9
 349:	2b d1                	sub    edx,ecx
 34b:	03 f2                	add    esi,edx
 34d:	f3 a4                	rep movs BYTE PTR es:[edi],BYTE PTR ds:[esi]
 34f:	eb 23                	jmp    374 <_FpuAtoFL@12+0x374>
 351:	ba 08 00 00 00       	mov    edx,0x8
 356:	2b d1                	sub    edx,ecx
 358:	03 f2                	add    esi,edx
 35a:	33 c0                	xor    eax,eax
 35c:	ac                   	lods   al,BYTE PTR ds:[esi]
 35d:	66 c1 c0 04          	rol    ax,0x4
 361:	85 c9                	test   ecx,ecx
 363:	74 0c                	je     371 <_FpuAtoFL@12+0x371>
 365:	c0 c4 04             	rol    ah,0x4
 368:	ac                   	lods   al,BYTE PTR ds:[esi]
 369:	66 c1 c0 04          	rol    ax,0x4
 36d:	aa                   	stos   BYTE PTR es:[edi],al
 36e:	49                   	dec    ecx
 36f:	75 f4                	jne    365 <_FpuAtoFL@12+0x365>
 371:	88 27                	mov    BYTE PTR [edi],ah
 373:	47                   	inc    edi
 374:	8b ca                	mov    ecx,edx
 376:	33 c0                	xor    eax,eax
 378:	f3 aa                	rep stos BYTE PTR es:[edi],al
 37a:	5f                   	pop    edi
 37b:	df 27                	fbld   TBYTE PTR [edi]
 37d:	5e                   	pop    esi
 37e:	c3                   	ret    
 37f:	f6 c7 02             	test   bh,0x2
 382:	75 01                	jne    385 <_FpuAtoFL@12+0x385>
 384:	c3                   	ret    
 385:	80 f9 12             	cmp    cl,0x12
 388:	75 04                	jne    38e <_FpuAtoFL@12+0x38e>
 38a:	d9 ee                	fldz   
 38c:	eb 0e                	jmp    39c <_FpuAtoFL@12+0x39c>
 38e:	df 27                	fbld   TBYTE PTR [edi]
 390:	ba ee ff ff ff       	mov    edx,0xffffffee
 395:	e8 78 ff ff ff       	call   312 <_FpuAtoFL@12+0x312>
 39a:	de c9                	fmulp  st(1),st
 39c:	de c1                	faddp  st(1),st
 39e:	c3                   	ret    
