
../objectfiles/FpuCos.o:     file format pe-i386


Disassembly of section .text:

00000000 <_FpuCos@12>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	83 c4 88             	add    esp,0xffffff88
   6:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
   d:	74 0d                	je     1c <_FpuCos@12+0x1c>
   f:	d9 e5                	fxam   
  11:	9b df e0             	fstsw  ax
  14:	9b                   	fwait
  15:	9e                   	sahf   
  16:	73 04                	jae    1c <_FpuCos@12+0x1c>
  18:	7a 02                	jp     1c <_FpuCos@12+0x1c>
  1a:	74 65                	je     81 <_FpuCos@12+0x81>
  1c:	9b dd 75 94          	fsave  [ebp-0x6c]
  20:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  27:	74 08                	je     31 <_FpuCos@12+0x31>
  29:	8d 45 94             	lea    eax,[ebp-0x6c]
  2c:	db 68 1c             	fld    TBYTE PTR [eax+0x1c]
  2f:	eb 59                	jmp    8a <_FpuCos@12+0x8a>
  31:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  34:	f7 45 10 02 00 00 00 	test   DWORD PTR [ebp+0x10],0x2
  3b:	74 04                	je     41 <_FpuCos@12+0x41>
  3d:	db 28                	fld    TBYTE PTR [eax]
  3f:	eb 49                	jmp    8a <_FpuCos@12+0x8a>
  41:	f7 45 10 00 00 02 00 	test   DWORD PTR [ebp+0x10],0x20000
  48:	74 04                	je     4e <_FpuCos@12+0x4e>
  4a:	dd 00                	fld    QWORD PTR [eax]
  4c:	eb 3c                	jmp    8a <_FpuCos@12+0x8a>
  4e:	f7 45 10 00 00 01 00 	test   DWORD PTR [ebp+0x10],0x10000
  55:	74 04                	je     5b <_FpuCos@12+0x5b>
  57:	d9 00                	fld    DWORD PTR [eax]
  59:	eb 2f                	jmp    8a <_FpuCos@12+0x8a>
  5b:	f7 45 10 04 00 00 00 	test   DWORD PTR [ebp+0x10],0x4
  62:	74 04                	je     68 <_FpuCos@12+0x68>
  64:	db 00                	fild   DWORD PTR [eax]
  66:	eb 22                	jmp    8a <_FpuCos@12+0x8a>
  68:	f7 45 10 00 00 00 01 	test   DWORD PTR [ebp+0x10],0x1000000
  6f:	74 04                	je     75 <_FpuCos@12+0x75>
  71:	df 28                	fild   QWORD PTR [eax]
  73:	eb 15                	jmp    8a <_FpuCos@12+0x8a>
  75:	f7 45 10 08 00 00 00 	test   DWORD PTR [ebp+0x10],0x8
  7c:	75 09                	jne    87 <_FpuCos@12+0x87>
  7e:	dd 65 94             	frstor [ebp-0x6c]
  81:	33 c0                	xor    eax,eax
  83:	c9                   	leave  
  84:	c2 0c 00             	ret    0xc
  87:	db 45 08             	fild   DWORD PTR [ebp+0x8]
  8a:	f7 45 10 20 00 00 00 	test   DWORD PTR [ebp+0x10],0x20
  91:	75 0e                	jne    a1 <_FpuCos@12+0xa1>
  93:	d9 eb                	fldpi  
  95:	de c9                	fmulp  st(1),st
  97:	68 b4 00 00 00       	push   0xb4
  9c:	de 34 24             	fidiv  WORD PTR [esp]
  9f:	9b                   	fwait
  a0:	58                   	pop    eax
  a1:	d9 eb                	fldpi  
  a3:	d8 c0                	fadd   st,st(0)
  a5:	d9 c9                	fxch   st(1)
  a7:	d9 f8                	fprem  
  a9:	d9 ff                	fcos   
  ab:	9b df e0             	fstsw  ax
  ae:	9b                   	fwait
  af:	d0 e8                	shr    al,1
  b1:	72 cb                	jb     7e <_FpuCos@12+0x7e>
  b3:	9e                   	sahf   
  b4:	7a f1                	jp     a7 <_FpuCos@12+0xa7>
  b6:	dd d9                	fstp   st(1)
  b8:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  bf:	74 05                	je     c6 <_FpuCos@12+0xc6>
  c1:	db 7d 8a             	fstp   TBYTE PTR [ebp-0x76]
  c4:	eb 1f                	jmp    e5 <_FpuCos@12+0xe5>
  c6:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  c9:	f7 45 10 00 00 10 00 	test   DWORD PTR [ebp+0x10],0x100000
  d0:	74 04                	je     d6 <_FpuCos@12+0xd6>
  d2:	d9 18                	fstp   DWORD PTR [eax]
  d4:	eb 0f                	jmp    e5 <_FpuCos@12+0xe5>
  d6:	f7 45 10 00 00 20 00 	test   DWORD PTR [ebp+0x10],0x200000
  dd:	74 04                	je     e3 <_FpuCos@12+0xe3>
  df:	dd 18                	fstp   QWORD PTR [eax]
  e1:	eb 02                	jmp    e5 <_FpuCos@12+0xe5>
  e3:	db 38                	fstp   TBYTE PTR [eax]
  e5:	dd 65 94             	frstor [ebp-0x6c]
  e8:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  ef:	74 02                	je     f3 <_FpuCos@12+0xf3>
  f1:	dd d8                	fstp   st(0)
  f3:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  fa:	74 05                	je     101 <_FpuCos@12+0x101>
  fc:	dd c7                	ffree  st(7)
  fe:	db 6d 8a             	fld    TBYTE PTR [ebp-0x76]
 101:	0c 01                	or     al,0x1
 103:	c9                   	leave  
 104:	c2 0c 00             	ret    0xc
