#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../library/OpenXLSX.hpp
headers/XLCell.hpp
../library/headers/XLCell.hpp
headers/XLCellRange.hpp
../library/headers/XLCellRange.hpp
headers/XLCellReference.hpp
../library/headers/XLCellReference.hpp
headers/XLCellValue.hpp
../library/headers/XLCellValue.hpp
headers/XLColumn.hpp
../library/headers/XLColumn.hpp
headers/XLDocument.hpp
../library/headers/XLDocument.hpp
headers/XLException.hpp
../library/headers/XLException.hpp
headers/XLRow.hpp
../library/headers/XLRow.hpp
headers/XLSheet.hpp
../library/headers/XLSheet.hpp
headers/XLWorkbook.hpp
../library/headers/XLWorkbook.hpp

../library/headers/XLCell.hpp
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLCellReference.hpp
../library/headers/XLCellReference.hpp
XLCellValue.hpp
../library/headers/XLCellValue.hpp

../library/headers/XLCellIterator.hpp
algorithm
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLCell.hpp
../library/headers/XLCell.hpp
XLCellReference.hpp
../library/headers/XLCellReference.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLCellRange.hpp
memory
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLCell.hpp
../library/headers/XLCell.hpp
XLCellIterator.hpp
../library/headers/XLCellIterator.hpp
XLCellReference.hpp
../library/headers/XLCellReference.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLCellReference.hpp
string
-
utility
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp

../library/headers/XLCellValue.hpp
memory
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLColor.hpp
string
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp

../library/headers/XLColumn.hpp
memory
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLCommandQuery.hpp
map
-
string
-
variant
-
XLXmlData.hpp
../library/headers/XLXmlData.hpp

../library/headers/XLContentTypes.hpp
map
-
memory
-
string
-
vector
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../library/headers/XLXmlFile.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLDocument.hpp
algorithm
-
fstream
-
iostream
-
list
-
map
-
string
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLCommandQuery.hpp
../library/headers/XLCommandQuery.hpp
XLContentTypes.hpp
../library/headers/XLContentTypes.hpp
XLException.hpp
../library/headers/XLException.hpp
XLProperties.hpp
../library/headers/XLProperties.hpp
XLRelationships.hpp
../library/headers/XLRelationships.hpp
XLSharedStrings.hpp
../library/headers/XLSharedStrings.hpp
XLWorkbook.hpp
../library/headers/XLWorkbook.hpp
XLXmlData.hpp
../library/headers/XLXmlData.hpp
XLZipArchive.hpp
../library/headers/XLZipArchive.hpp

../library/headers/XLException.hpp
stdexcept
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp

../library/headers/XLProperties.hpp
map
-
string
-
vector
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../library/headers/XLXmlFile.hpp

../library/headers/XLRelationships.hpp
string
-
vector
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../library/headers/XLXmlFile.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLRow.hpp
memory
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLSharedStrings.hpp
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlFile.hpp
../library/headers/XLXmlFile.hpp

../library/headers/XLSheet.hpp
type_traits
-
variant
-
vector
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLCell.hpp
../library/headers/XLCell.hpp
XLCellReference.hpp
../library/headers/XLCellReference.hpp
XLCellValue.hpp
../library/headers/XLCellValue.hpp
XLColor.hpp
../library/headers/XLColor.hpp
XLColumn.hpp
../library/headers/XLColumn.hpp
XLCommandQuery.hpp
../library/headers/XLCommandQuery.hpp
XLException.hpp
../library/headers/XLException.hpp
XLRow.hpp
../library/headers/XLRow.hpp
XLXmlFile.hpp
../library/headers/XLXmlFile.hpp

../library/headers/XLWorkbook.hpp
variant
-
vector
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLCommandQuery.hpp
../library/headers/XLCommandQuery.hpp
XLContentTypes.hpp
../library/headers/XLContentTypes.hpp
XLException.hpp
../library/headers/XLException.hpp
XLRelationships.hpp
../library/headers/XLRelationships.hpp
XLXmlFile.hpp
../library/headers/XLXmlFile.hpp

../library/headers/XLXmlData.hpp
cstring
-
memory
-
sstream
-
string
-
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLContentTypes.hpp
../library/headers/XLContentTypes.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLXmlFile.hpp
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp
XLXmlParser.hpp
../library/headers/XLXmlParser.hpp

../library/headers/XLXmlParser.hpp

../library/headers/XLZipArchive.hpp
OpenXLSX-Exports.hpp
../library/headers/OpenXLSX-Exports.hpp

/mnt/DATA/Projects/sgi/OpenXLSX/examples/Demo2.cpp
OpenXLSX.hpp
-
iostream
-

library/OpenXLSX-Exports.hpp

