# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 2460
cmd:  ./arguments
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 356
desc: Trigger: Program termination

positions: instr line
events: Ir
summary: 1234


ob=(1) /home/agguro/Github/linux-assembly-programming/sample-code/basics/arguments/arguments
fl=(1) ./arguments.asm
fn=(6) 0x000000000040013b
0x40013b 105 57
+1 +1 57
+1 +1 57
+10 +1 57
+7 +1 57
+5 * 57
+10 * 57
+5 * 57
+5 * 57
+2 +1 57
+4 +1 57
+2 +1 57
+3 +1 57
+1 +1 57
+1 +2 57

fn=(0) 0x00000000004000b0
0x4000b0 55 1
+10 +1 1
cfn=(2) 0x000000000040012e
calls=1 0x40012e +42 
* * 299
+5 +3 1
+1 +1 1
+3 +1 1
+3 +1 1
cfn=(18) 0x0000000000400175
calls=1 0x400175 +57 
* * 9
+5 +1 1
cfn=(2)
calls=1 +99 +35 
* * 26
+5 +2 1
+2 +1 1
cfn=(6)
calls=1 0x40013b +39 
* * 15
+5 +3 1
+10 +1 1
cfn=(2)
calls=1 +77 +28 
* * 299
+5 +1 1
+1 +1 1
cfn=(2)
calls=1 +71 +26 
* * 236
+5 +1 1
+2 +1 1
cfn=(6)
calls=1 +77 +31 
* * 15
+5 +2 1
+10 +1 1
cfn=(2)
calls=1 +49 +21 
* * 299
+5 +1 1
+4 +1 1
jcnd=1/1 +23 +12 
* * 
+23 +12 1
+2 +1 1
cfn=(6)
calls=1 +28 +13 
* * 15

fn=(2)
0x40012e 98 59
+1 +1 59
+1 +1 59
+2 +1 59
jcnd=5/59 +66 +15 
* * 
+2 +1 54
cfn=(6)
calls=54 +7 +3 
* * 810
+5 +1 54
jump=54 -11 -5 
* * 
+59 +13 5

fn=(18)
0x400175 119 1
+10 +1 1
+5 +2 1
+3 +1 1
+3 +1 1
+3 +1 1
+2 +1 1
+3 +1 1
jcnd=1/1 +7 +4 
* * 
+7 +4 1

totals: 1234
