
../objectfiles/FpuMod.o:     file format pe-i386


Disassembly of section .text:

00000000 <_FpuMod@16>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	83 c4 88             	add    esp,0xffffff88
   6:	f7 45 14 01 01 00 00 	test   DWORD PTR [ebp+0x14],0x101
   d:	74 0d                	je     1c <_FpuMod@16+0x1c>
   f:	d9 e5                	fxam   
  11:	9b df e0             	fstsw  ax
  14:	9b                   	fwait
  15:	9e                   	sahf   
  16:	73 04                	jae    1c <_FpuMod@16+0x1c>
  18:	7a 02                	jp     1c <_FpuMod@16+0x1c>
  1a:	74 76                	je     92 <_FpuMod@16+0x92>
  1c:	9b dd 75 94          	fsave  [ebp-0x6c]
  20:	f7 45 14 01 00 00 00 	test   DWORD PTR [ebp+0x14],0x1
  27:	74 0b                	je     34 <_FpuMod@16+0x34>
  29:	8d 45 94             	lea    eax,[ebp-0x6c]
  2c:	db 68 1c             	fld    TBYTE PTR [eax+0x1c]
  2f:	e9 84 00 00 00       	jmp    b8 <_FpuMod@16+0xb8>
  34:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  37:	f7 45 14 10 00 00 00 	test   DWORD PTR [ebp+0x14],0x10
  3e:	75 58                	jne    98 <_FpuMod@16+0x98>
  40:	f7 45 14 02 00 00 00 	test   DWORD PTR [ebp+0x14],0x2
  47:	74 04                	je     4d <_FpuMod@16+0x4d>
  49:	db 28                	fld    TBYTE PTR [eax]
  4b:	eb 6b                	jmp    b8 <_FpuMod@16+0xb8>
  4d:	f7 45 14 00 00 02 00 	test   DWORD PTR [ebp+0x14],0x20000
  54:	74 04                	je     5a <_FpuMod@16+0x5a>
  56:	dd 00                	fld    QWORD PTR [eax]
  58:	eb 5e                	jmp    b8 <_FpuMod@16+0xb8>
  5a:	f7 45 14 00 00 01 00 	test   DWORD PTR [ebp+0x14],0x10000
  61:	74 04                	je     67 <_FpuMod@16+0x67>
  63:	d9 00                	fld    DWORD PTR [eax]
  65:	eb 51                	jmp    b8 <_FpuMod@16+0xb8>
  67:	f7 45 14 04 00 00 00 	test   DWORD PTR [ebp+0x14],0x4
  6e:	74 04                	je     74 <_FpuMod@16+0x74>
  70:	db 00                	fild   DWORD PTR [eax]
  72:	eb 44                	jmp    b8 <_FpuMod@16+0xb8>
  74:	f7 45 14 00 00 00 01 	test   DWORD PTR [ebp+0x14],0x1000000
  7b:	74 04                	je     81 <_FpuMod@16+0x81>
  7d:	df 28                	fild   QWORD PTR [eax]
  7f:	eb 37                	jmp    b8 <_FpuMod@16+0xb8>
  81:	f7 45 14 08 00 00 00 	test   DWORD PTR [ebp+0x14],0x8
  88:	74 05                	je     8f <_FpuMod@16+0x8f>
  8a:	db 45 08             	fild   DWORD PTR [ebp+0x8]
  8d:	eb 29                	jmp    b8 <_FpuMod@16+0xb8>
  8f:	dd 65 94             	frstor [ebp-0x6c]
  92:	33 c0                	xor    eax,eax
  94:	c9                   	leave  
  95:	c2 10 00             	ret    0x10
  98:	a9 01 00 00 00       	test   eax,0x1
  9d:	74 04                	je     a3 <_FpuMod@16+0xa3>
  9f:	d9 eb                	fldpi  
  a1:	eb 15                	jmp    b8 <_FpuMod@16+0xb8>
  a3:	a9 02 00 00 00       	test   eax,0x2
  a8:	74 e5                	je     8f <_FpuMod@16+0x8f>
  aa:	d9 e8                	fld1   
  ac:	d9 ea                	fldl2e 
  ae:	d8 e1                	fsub   st,st(1)
  b0:	d9 f0                	f2xm1  
  b2:	d8 c1                	fadd   st,st(1)
  b4:	d9 fd                	fscale 
  b6:	dd d9                	fstp   st(1)
  b8:	f7 45 14 00 01 00 00 	test   DWORD PTR [ebp+0x14],0x100
  bf:	74 0b                	je     cc <_FpuMod@16+0xcc>
  c1:	8d 45 94             	lea    eax,[ebp-0x6c]
  c4:	db 68 1c             	fld    TBYTE PTR [eax+0x1c]
  c7:	e9 80 00 00 00       	jmp    14c <_FpuMod@16+0x14c>
  cc:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  cf:	f7 45 14 00 10 00 00 	test   DWORD PTR [ebp+0x14],0x1000
  d6:	75 54                	jne    12c <_FpuMod@16+0x12c>
  d8:	f7 45 14 00 02 00 00 	test   DWORD PTR [ebp+0x14],0x200
  df:	74 04                	je     e5 <_FpuMod@16+0xe5>
  e1:	db 28                	fld    TBYTE PTR [eax]
  e3:	eb 67                	jmp    14c <_FpuMod@16+0x14c>
  e5:	f7 45 14 00 00 08 00 	test   DWORD PTR [ebp+0x14],0x80000
  ec:	74 04                	je     f2 <_FpuMod@16+0xf2>
  ee:	dd 00                	fld    QWORD PTR [eax]
  f0:	eb 5a                	jmp    14c <_FpuMod@16+0x14c>
  f2:	f7 45 14 00 00 04 00 	test   DWORD PTR [ebp+0x14],0x40000
  f9:	74 04                	je     ff <_FpuMod@16+0xff>
  fb:	d9 00                	fld    DWORD PTR [eax]
  fd:	eb 4d                	jmp    14c <_FpuMod@16+0x14c>
  ff:	f7 45 14 00 04 00 00 	test   DWORD PTR [ebp+0x14],0x400
 106:	74 04                	je     10c <_FpuMod@16+0x10c>
 108:	db 00                	fild   DWORD PTR [eax]
 10a:	eb 40                	jmp    14c <_FpuMod@16+0x14c>
 10c:	f7 45 14 00 00 00 02 	test   DWORD PTR [ebp+0x14],0x2000000
 113:	74 04                	je     119 <_FpuMod@16+0x119>
 115:	df 28                	fild   QWORD PTR [eax]
 117:	eb 33                	jmp    14c <_FpuMod@16+0x14c>
 119:	f7 45 14 00 08 00 00 	test   DWORD PTR [ebp+0x14],0x800
 120:	74 05                	je     127 <_FpuMod@16+0x127>
 122:	db 45 0c             	fild   DWORD PTR [ebp+0xc]
 125:	eb 25                	jmp    14c <_FpuMod@16+0x14c>
 127:	e9 63 ff ff ff       	jmp    8f <_FpuMod@16+0x8f>
 12c:	83 f8 01             	cmp    eax,0x1
 12f:	75 04                	jne    135 <_FpuMod@16+0x135>
 131:	d9 eb                	fldpi  
 133:	eb 17                	jmp    14c <_FpuMod@16+0x14c>
 135:	83 f8 02             	cmp    eax,0x2
 138:	0f 85 51 ff ff ff    	jne    8f <_FpuMod@16+0x8f>
 13e:	d9 e8                	fld1   
 140:	d9 ea                	fldl2e 
 142:	d8 e1                	fsub   st,st(1)
 144:	d9 f0                	f2xm1  
 146:	d8 c1                	fadd   st,st(1)
 148:	d9 fd                	fscale 
 14a:	dd d9                	fstp   st(1)
 14c:	d9 c9                	fxch   st(1)
 14e:	d9 f8                	fprem  
 150:	9b df e0             	fstsw  ax
 153:	9b                   	fwait
 154:	d0 e8                	shr    al,1
 156:	0f 82 33 ff ff ff    	jb     8f <_FpuMod@16+0x8f>
 15c:	9e                   	sahf   
 15d:	7a ef                	jp     14e <_FpuMod@16+0x14e>
 15f:	f7 45 14 80 00 00 00 	test   DWORD PTR [ebp+0x14],0x80
 166:	74 05                	je     16d <_FpuMod@16+0x16d>
 168:	db 7d 8a             	fstp   TBYTE PTR [ebp-0x76]
 16b:	eb 1f                	jmp    18c <_FpuMod@16+0x18c>
 16d:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 170:	f7 45 14 00 00 10 00 	test   DWORD PTR [ebp+0x14],0x100000
 177:	74 04                	je     17d <_FpuMod@16+0x17d>
 179:	d9 18                	fstp   DWORD PTR [eax]
 17b:	eb 0f                	jmp    18c <_FpuMod@16+0x18c>
 17d:	f7 45 14 00 00 20 00 	test   DWORD PTR [ebp+0x14],0x200000
 184:	74 04                	je     18a <_FpuMod@16+0x18a>
 186:	dd 18                	fstp   QWORD PTR [eax]
 188:	eb 02                	jmp    18c <_FpuMod@16+0x18c>
 18a:	db 38                	fstp   TBYTE PTR [eax]
 18c:	dd 65 94             	frstor [ebp-0x6c]
 18f:	f7 45 14 01 01 00 00 	test   DWORD PTR [ebp+0x14],0x101
 196:	74 02                	je     19a <_FpuMod@16+0x19a>
 198:	dd d8                	fstp   st(0)
 19a:	f7 45 14 80 00 00 00 	test   DWORD PTR [ebp+0x14],0x80
 1a1:	74 05                	je     1a8 <_FpuMod@16+0x1a8>
 1a3:	dd c7                	ffree  st(7)
 1a5:	db 6d 8a             	fld    TBYTE PTR [ebp-0x76]
 1a8:	0c 01                	or     al,0x1
 1aa:	c9                   	leave  
 1ab:	c2 10 00             	ret    0x10
