
../objectfiles/FpuSinh.o:     file format pe-i386


Disassembly of section .text:

00000000 <_FpuSinh@12>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	83 c4 88             	add    esp,0xffffff88
   6:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
   d:	74 0d                	je     1c <_FpuSinh@12+0x1c>
   f:	d9 e5                	fxam   
  11:	9b df e0             	fstsw  ax
  14:	9b                   	fwait
  15:	9e                   	sahf   
  16:	73 04                	jae    1c <_FpuSinh@12+0x1c>
  18:	7a 02                	jp     1c <_FpuSinh@12+0x1c>
  1a:	74 6a                	je     86 <_FpuSinh@12+0x86>
  1c:	9b dd 75 94          	fsave  [ebp-0x6c]
  20:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  27:	74 08                	je     31 <_FpuSinh@12+0x31>
  29:	8d 45 94             	lea    eax,[ebp-0x6c]
  2c:	db 68 1c             	fld    TBYTE PTR [eax+0x1c]
  2f:	eb 5b                	jmp    8c <_FpuSinh@12+0x8c>
  31:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  34:	f7 45 10 02 00 00 00 	test   DWORD PTR [ebp+0x10],0x2
  3b:	74 04                	je     41 <_FpuSinh@12+0x41>
  3d:	db 28                	fld    TBYTE PTR [eax]
  3f:	eb 4b                	jmp    8c <_FpuSinh@12+0x8c>
  41:	f7 45 10 00 00 02 00 	test   DWORD PTR [ebp+0x10],0x20000
  48:	74 04                	je     4e <_FpuSinh@12+0x4e>
  4a:	dd 00                	fld    QWORD PTR [eax]
  4c:	eb 3e                	jmp    8c <_FpuSinh@12+0x8c>
  4e:	f7 45 10 00 00 01 00 	test   DWORD PTR [ebp+0x10],0x10000
  55:	74 04                	je     5b <_FpuSinh@12+0x5b>
  57:	d9 00                	fld    DWORD PTR [eax]
  59:	eb 31                	jmp    8c <_FpuSinh@12+0x8c>
  5b:	f7 45 10 04 00 00 00 	test   DWORD PTR [ebp+0x10],0x4
  62:	74 04                	je     68 <_FpuSinh@12+0x68>
  64:	db 00                	fild   DWORD PTR [eax]
  66:	eb 24                	jmp    8c <_FpuSinh@12+0x8c>
  68:	f7 45 10 00 00 00 01 	test   DWORD PTR [ebp+0x10],0x1000000
  6f:	74 04                	je     75 <_FpuSinh@12+0x75>
  71:	df 28                	fild   QWORD PTR [eax]
  73:	eb 17                	jmp    8c <_FpuSinh@12+0x8c>
  75:	f7 45 10 08 00 00 00 	test   DWORD PTR [ebp+0x10],0x8
  7c:	74 05                	je     83 <_FpuSinh@12+0x83>
  7e:	db 45 08             	fild   DWORD PTR [ebp+0x8]
  81:	eb 09                	jmp    8c <_FpuSinh@12+0x8c>
  83:	dd 65 94             	frstor [ebp-0x6c]
  86:	33 c0                	xor    eax,eax
  88:	c9                   	leave  
  89:	c2 0c 00             	ret    0xc
  8c:	d9 ea                	fldl2e 
  8e:	de c9                	fmulp  st(1),st
  90:	d9 c0                	fld    st(0)
  92:	d9 fc                	frndint 
  94:	d9 c9                	fxch   st(1)
  96:	d8 e1                	fsub   st,st(1)
  98:	d9 f0                	f2xm1  
  9a:	d9 e8                	fld1   
  9c:	de c1                	faddp  st(1),st
  9e:	d9 fd                	fscale 
  a0:	dd d9                	fstp   st(1)
  a2:	d9 c0                	fld    st(0)
  a4:	d9 e8                	fld1   
  a6:	de f1                	fdivp  st(1),st
  a8:	de e9                	fsubrp st(1),st
  aa:	d9 e8                	fld1   
  ac:	d9 e0                	fchs   
  ae:	d9 c9                	fxch   st(1)
  b0:	d9 fd                	fscale 
  b2:	dd d9                	fstp   st(1)
  b4:	9b df e0             	fstsw  ax
  b7:	9b                   	fwait
  b8:	d0 e8                	shr    al,1
  ba:	72 c7                	jb     83 <_FpuSinh@12+0x83>
  bc:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  c3:	74 05                	je     ca <_FpuSinh@12+0xca>
  c5:	db 7d 8a             	fstp   TBYTE PTR [ebp-0x76]
  c8:	eb 1f                	jmp    e9 <_FpuSinh@12+0xe9>
  ca:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  cd:	f7 45 10 00 00 10 00 	test   DWORD PTR [ebp+0x10],0x100000
  d4:	74 04                	je     da <_FpuSinh@12+0xda>
  d6:	d9 18                	fstp   DWORD PTR [eax]
  d8:	eb 0f                	jmp    e9 <_FpuSinh@12+0xe9>
  da:	f7 45 10 00 00 20 00 	test   DWORD PTR [ebp+0x10],0x200000
  e1:	74 04                	je     e7 <_FpuSinh@12+0xe7>
  e3:	dd 18                	fstp   QWORD PTR [eax]
  e5:	eb 02                	jmp    e9 <_FpuSinh@12+0xe9>
  e7:	db 38                	fstp   TBYTE PTR [eax]
  e9:	dd 65 94             	frstor [ebp-0x6c]
  ec:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  f3:	74 02                	je     f7 <_FpuSinh@12+0xf7>
  f5:	dd d8                	fstp   st(0)
  f7:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  fe:	74 05                	je     105 <_FpuSinh@12+0x105>
 100:	dd c7                	ffree  st(7)
 102:	db 6d 8a             	fld    TBYTE PTR [ebp-0x76]
 105:	0c 01                	or     al,0x1
 107:	c9                   	leave  
 108:	c2 0c 00             	ret    0xc
