
../objectfiles/FpuTanh.o:     file format pe-i386


Disassembly of section .text:

00000000 <_FpuTanh@12>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	83 c4 88             	add    esp,0xffffff88
   6:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
   d:	74 0d                	je     1c <_FpuTanh@12+0x1c>
   f:	d9 e5                	fxam   
  11:	9b df e0             	fstsw  ax
  14:	9b                   	fwait
  15:	9e                   	sahf   
  16:	73 04                	jae    1c <_FpuTanh@12+0x1c>
  18:	7a 02                	jp     1c <_FpuTanh@12+0x1c>
  1a:	74 6a                	je     86 <_FpuTanh@12+0x86>
  1c:	9b dd 75 94          	fsave  [ebp-0x6c]
  20:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  27:	74 08                	je     31 <_FpuTanh@12+0x31>
  29:	8d 45 94             	lea    eax,[ebp-0x6c]
  2c:	db 68 1c             	fld    TBYTE PTR [eax+0x1c]
  2f:	eb 5b                	jmp    8c <_FpuTanh@12+0x8c>
  31:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  34:	f7 45 10 02 00 00 00 	test   DWORD PTR [ebp+0x10],0x2
  3b:	74 04                	je     41 <_FpuTanh@12+0x41>
  3d:	db 28                	fld    TBYTE PTR [eax]
  3f:	eb 4b                	jmp    8c <_FpuTanh@12+0x8c>
  41:	f7 45 10 00 00 02 00 	test   DWORD PTR [ebp+0x10],0x20000
  48:	74 04                	je     4e <_FpuTanh@12+0x4e>
  4a:	dd 00                	fld    QWORD PTR [eax]
  4c:	eb 3e                	jmp    8c <_FpuTanh@12+0x8c>
  4e:	f7 45 10 00 00 01 00 	test   DWORD PTR [ebp+0x10],0x10000
  55:	74 04                	je     5b <_FpuTanh@12+0x5b>
  57:	d9 00                	fld    DWORD PTR [eax]
  59:	eb 31                	jmp    8c <_FpuTanh@12+0x8c>
  5b:	f7 45 10 04 00 00 00 	test   DWORD PTR [ebp+0x10],0x4
  62:	74 04                	je     68 <_FpuTanh@12+0x68>
  64:	db 00                	fild   DWORD PTR [eax]
  66:	eb 24                	jmp    8c <_FpuTanh@12+0x8c>
  68:	f7 45 10 00 00 00 01 	test   DWORD PTR [ebp+0x10],0x1000000
  6f:	74 04                	je     75 <_FpuTanh@12+0x75>
  71:	df 28                	fild   QWORD PTR [eax]
  73:	eb 17                	jmp    8c <_FpuTanh@12+0x8c>
  75:	f7 45 10 08 00 00 00 	test   DWORD PTR [ebp+0x10],0x8
  7c:	74 05                	je     83 <_FpuTanh@12+0x83>
  7e:	db 45 08             	fild   DWORD PTR [ebp+0x8]
  81:	eb 09                	jmp    8c <_FpuTanh@12+0x8c>
  83:	dd 65 94             	frstor [ebp-0x6c]
  86:	33 c0                	xor    eax,eax
  88:	c9                   	leave  
  89:	c2 0c 00             	ret    0xc
  8c:	d9 c0                	fld    st(0)
  8e:	68 81 00 00 00       	push   0x81
  93:	6a 00                	push   0x0
  95:	6a 00                	push   0x0
  97:	e8 00 00 00 00       	call   9c <_FpuTanh@12+0x9c>
  9c:	0b c0                	or     eax,eax
  9e:	74 e3                	je     83 <_FpuTanh@12+0x83>
  a0:	d9 c9                	fxch   st(1)
  a2:	68 81 00 00 00       	push   0x81
  a7:	6a 00                	push   0x0
  a9:	6a 00                	push   0x0
  ab:	e8 00 00 00 00       	call   b0 <_FpuTanh@12+0xb0>
  b0:	0b c0                	or     eax,eax
  b2:	74 cf                	je     83 <_FpuTanh@12+0x83>
  b4:	de f9                	fdivrp st(1),st
  b6:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  bd:	74 05                	je     c4 <_FpuTanh@12+0xc4>
  bf:	db 7d 8a             	fstp   TBYTE PTR [ebp-0x76]
  c2:	eb 1f                	jmp    e3 <_FpuTanh@12+0xe3>
  c4:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  c7:	f7 45 10 00 00 10 00 	test   DWORD PTR [ebp+0x10],0x100000
  ce:	74 04                	je     d4 <_FpuTanh@12+0xd4>
  d0:	d9 18                	fstp   DWORD PTR [eax]
  d2:	eb 0f                	jmp    e3 <_FpuTanh@12+0xe3>
  d4:	f7 45 10 00 00 20 00 	test   DWORD PTR [ebp+0x10],0x200000
  db:	74 04                	je     e1 <_FpuTanh@12+0xe1>
  dd:	dd 18                	fstp   QWORD PTR [eax]
  df:	eb 02                	jmp    e3 <_FpuTanh@12+0xe3>
  e1:	db 38                	fstp   TBYTE PTR [eax]
  e3:	dd 65 94             	frstor [ebp-0x6c]
  e6:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  ed:	74 02                	je     f1 <_FpuTanh@12+0xf1>
  ef:	dd d8                	fstp   st(0)
  f1:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  f8:	74 05                	je     ff <_FpuTanh@12+0xff>
  fa:	dd c7                	ffree  st(7)
  fc:	db 6d 8a             	fld    TBYTE PTR [ebp-0x76]
  ff:	0c 01                	or     al,0x1
 101:	c9                   	leave  
 102:	c2 0c 00             	ret    0xc

Disassembly of section .drectve:

00000000 <.drectve>:
   0:	2d 64 65 66 61       	sub    eax,0x61666564
   5:	75 6c                	jne    73 <.drectve+0x73>
   7:	74 6c                	je     75 <.drectve+0x75>
   9:	69 62 3a 46 70 75 2e 	imul   esp,DWORD PTR [edx+0x3a],0x2e757046
  10:	6c                   	ins    BYTE PTR es:[edi],dx
  11:	69                   	.byte 0x69
  12:	62 20                	bound  esp,QWORD PTR [eax]
