
../objectfiles/FpuArctanh.o:     file format pe-i386


Disassembly of section .text:

00000000 <_FpuArctanh@12>:
   0:	55                   	push   ebp
   1:	8b ec                	mov    ebp,esp
   3:	83 c4 88             	add    esp,0xffffff88
   6:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
   d:	74 0d                	je     1c <_FpuArctanh@12+0x1c>
   f:	d9 e5                	fxam   
  11:	9b df e0             	fstsw  ax
  14:	9b                   	fwait
  15:	9e                   	sahf   
  16:	73 04                	jae    1c <_FpuArctanh@12+0x1c>
  18:	7a 02                	jp     1c <_FpuArctanh@12+0x1c>
  1a:	74 42                	je     5e <_FpuArctanh@12+0x5e>
  1c:	9b dd 75 94          	fsave  [ebp-0x6c]
  20:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  27:	74 08                	je     31 <_FpuArctanh@12+0x31>
  29:	8d 45 94             	lea    eax,[ebp-0x6c]
  2c:	db 68 1c             	fld    TBYTE PTR [eax+0x1c]
  2f:	eb 38                	jmp    69 <_FpuArctanh@12+0x69>
  31:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  34:	f7 45 10 02 00 00 00 	test   DWORD PTR [ebp+0x10],0x2
  3b:	74 04                	je     41 <_FpuArctanh@12+0x41>
  3d:	db 28                	fld    TBYTE PTR [eax]
  3f:	eb 28                	jmp    69 <_FpuArctanh@12+0x69>
  41:	f7 45 10 00 00 02 00 	test   DWORD PTR [ebp+0x10],0x20000
  48:	74 04                	je     4e <_FpuArctanh@12+0x4e>
  4a:	dd 00                	fld    QWORD PTR [eax]
  4c:	eb 1b                	jmp    69 <_FpuArctanh@12+0x69>
  4e:	f7 45 10 00 00 01 00 	test   DWORD PTR [ebp+0x10],0x10000
  55:	74 04                	je     5b <_FpuArctanh@12+0x5b>
  57:	d9 00                	fld    DWORD PTR [eax]
  59:	eb 0e                	jmp    69 <_FpuArctanh@12+0x69>
  5b:	dd 65 94             	frstor [ebp-0x6c]
  5e:	33 c0                	xor    eax,eax
  60:	c9                   	leave  
  61:	c2 0c 00             	ret    0xc
  64:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  67:	db 28                	fld    TBYTE PTR [eax]
  69:	d9 c0                	fld    st(0)
  6b:	d9 e8                	fld1   
  6d:	de c1                	faddp  st(1),st
  6f:	d9 c9                	fxch   st(1)
  71:	d9 e8                	fld1   
  73:	de e1                	fsubp  st(1),st
  75:	de f9                	fdivrp st(1),st
  77:	d9 ed                	fldln2 
  79:	d9 c9                	fxch   st(1)
  7b:	d9 f1                	fyl2x  
  7d:	d9 e8                	fld1   
  7f:	d9 e0                	fchs   
  81:	d9 c9                	fxch   st(1)
  83:	d9 fd                	fscale 
  85:	dd d9                	fstp   st(1)
  87:	9b df e0             	fstsw  ax
  8a:	9b                   	fwait
  8b:	d1 e8                	shr    eax,1
  8d:	72 cc                	jb     5b <_FpuArctanh@12+0x5b>
  8f:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  96:	74 05                	je     9d <_FpuArctanh@12+0x9d>
  98:	db 7d 8a             	fstp   TBYTE PTR [ebp-0x76]
  9b:	eb 1f                	jmp    bc <_FpuArctanh@12+0xbc>
  9d:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  a0:	f7 45 10 00 00 10 00 	test   DWORD PTR [ebp+0x10],0x100000
  a7:	74 04                	je     ad <_FpuArctanh@12+0xad>
  a9:	d9 18                	fstp   DWORD PTR [eax]
  ab:	eb 0f                	jmp    bc <_FpuArctanh@12+0xbc>
  ad:	f7 45 10 00 00 20 00 	test   DWORD PTR [ebp+0x10],0x200000
  b4:	74 04                	je     ba <_FpuArctanh@12+0xba>
  b6:	dd 18                	fstp   QWORD PTR [eax]
  b8:	eb 02                	jmp    bc <_FpuArctanh@12+0xbc>
  ba:	db 38                	fstp   TBYTE PTR [eax]
  bc:	dd 65 94             	frstor [ebp-0x6c]
  bf:	f7 45 10 01 00 00 00 	test   DWORD PTR [ebp+0x10],0x1
  c6:	74 02                	je     ca <_FpuArctanh@12+0xca>
  c8:	dd d8                	fstp   st(0)
  ca:	f7 45 10 80 00 00 00 	test   DWORD PTR [ebp+0x10],0x80
  d1:	74 05                	je     d8 <_FpuArctanh@12+0xd8>
  d3:	dd c7                	ffree  st(7)
  d5:	db 6d 8a             	fld    TBYTE PTR [ebp-0x76]
  d8:	0c 01                	or     al,0x1
  da:	c9                   	leave  
  db:	c2 0c 00             	ret    0xc
